-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- 생성 시간: 20-12-16 14:54
-- 서버 버전: 5.7.32-0ubuntu0.16.04.1
-- PHP 버전: 7.0.33-0ubuntu0.16.04.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `mjumovie`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `1_0_user`
--

CREATE TABLE `1_0_user` (
  `ID` int(11) NOT NULL,
  `registered` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userID` varchar(10) NOT NULL,
  `password` varchar(20) NOT NULL,
  `name` varchar(8) NOT NULL,
  `contact` varchar(13) NOT NULL,
  `birth` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `1_0_user`
--

INSERT INTO `1_0_user` (`ID`, `registered`, `userID`, `password`, `name`, `contact`, `birth`) VALUES
(1, '2020-11-18 07:59:56', 'kyuri99', '1234qwer', '김규리', '010-5018-0816', '1999-11-15'),
(7, '2020-11-20 07:52:18', 'eb', 'a', '이은비', '010-9252-7452', '2000-02-05'),
(8, '2020-11-20 09:27:20', 'jayoon', 'jayoon', '김자윤', '010-7373-7373', '2020-06-07');

-- --------------------------------------------------------

--
-- 테이블 구조 `1_1_user_genre`
--

CREATE TABLE `1_1_user_genre` (
  `ID` int(11) NOT NULL,
  `user_ID` int(10) NOT NULL,
  `genre` enum('romance','action','comedy','horror','animation','mystery','fantasy','noil') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `1_1_user_genre`
--

INSERT INTO `1_1_user_genre` (`ID`, `user_ID`, `genre`) VALUES
(7, 7, 'action'),
(8, 7, 'comedy'),
(9, 8, 'romance'),
(10, 1, 'romance'),
(11, 1, 'comedy');

-- --------------------------------------------------------

--
-- 테이블 구조 `1_2_user_movie`
--

CREATE TABLE `1_2_user_movie` (
  `ID` int(11) NOT NULL,
  `user_ID` int(11) NOT NULL,
  `movie_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `1_2_user_movie`
--

INSERT INTO `1_2_user_movie` (`ID`, `user_ID`, `movie_ID`) VALUES
(1, 1, 31),
(3, 8, 64),
(5, 1, 42),
(6, 1, 22),
(7, 1, 29),
(8, 1, 34),
(10, 7, 2),
(13, 8, 32),
(16, 8, 34),
(17, 8, 31);

-- --------------------------------------------------------

--
-- 테이블 구조 `1_3_user_reserve`
--

CREATE TABLE `1_3_user_reserve` (
  `ID` int(11) NOT NULL,
  `registered` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_ID` int(11) NOT NULL,
  `movie_ID` int(11) NOT NULL,
  `theater_ID` int(11) NOT NULL,
  `num` int(11) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `1_3_user_reserve`
--

INSERT INTO `1_3_user_reserve` (`ID`, `registered`, `user_ID`, `movie_ID`, `theater_ID`, `num`, `date`, `time`) VALUES
(10, '2020-11-29 07:37:10', 1, 22, 11, 2, '2020-12-01', '20:25:00'),
(11, '2020-11-29 07:53:33', 1, 29, 57, 2, '2020-11-29', '16:20:00'),
(12, '2020-11-29 07:57:30', 8, 32, 5, 2, '2020-11-30', '14:00:00'),
(13, '2020-11-29 08:21:30', 7, 32, 16, 3, '2020-11-29', '18:20:00'),
(14, '2020-11-29 10:23:12', 8, 1, 11, 1, '2020-11-29', '10:25:00'),
(16, '2020-11-29 12:00:26', 1, 40, 7, 1, '2020-11-30', '18:00:00'),
(20, '2020-11-30 01:54:28', 8, 38, 2, 2, '2020-11-30', '15:35:00'),
(21, '2020-11-30 06:55:36', 1, 31, 6, 2, '2020-12-01', '16:40:00');

-- --------------------------------------------------------

--
-- 테이블 구조 `1_4_user_reserve_seats`
--

CREATE TABLE `1_4_user_reserve_seats` (
  `ID` int(11) NOT NULL,
  `reserve_ID` int(11) NOT NULL,
  `seat` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `1_4_user_reserve_seats`
--

INSERT INTO `1_4_user_reserve_seats` (`ID`, `reserve_ID`, `seat`) VALUES
(16, 10, 'R7-S5'),
(17, 10, 'R7-S6'),
(18, 11, 'R9-S5'),
(19, 11, 'R9-S6'),
(20, 12, 'R4-S8'),
(21, 12, 'R5-S4'),
(22, 13, 'R6-S8'),
(23, 13, 'R6-S9'),
(24, 13, 'R6-S10'),
(25, 14, 'R2-S6'),
(28, 16, 'R5-S6'),
(35, 20, 'R4-S6'),
(36, 20, 'R5-S7'),
(37, 21, 'R5-S6'),
(38, 21, 'R5-S7');

-- --------------------------------------------------------

--
-- 테이블 구조 `2_0_movie_location`
--

CREATE TABLE `2_0_movie_location` (
  `ID` int(11) NOT NULL,
  `name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `2_0_movie_location`
--

INSERT INTO `2_0_movie_location` (`ID`, `name`) VALUES
(1, '서울'),
(2, '경기/인천'),
(3, '충청/대전'),
(4, '전라/광주'),
(5, '경북/대구'),
(6, '경남/부산/울산'),
(7, '강원'),
(8, '제주');

-- --------------------------------------------------------

--
-- 테이블 구조 `2_1_movie_theater`
--

CREATE TABLE `2_1_movie_theater` (
  `ID` int(11) NOT NULL,
  `location_ID` int(11) NOT NULL,
  `name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `2_1_movie_theater`
--

INSERT INTO `2_1_movie_theater` (`ID`, `location_ID`, `name`) VALUES
(1, 1, '가산디지털'),
(2, 1, '가양'),
(3, 1, '강동'),
(4, 1, '건대입구'),
(5, 1, '김포공항'),
(6, 1, '노원'),
(7, 1, '서울대입구'),
(8, 1, '신도림'),
(9, 1, '영등포'),
(10, 1, '용산'),
(11, 1, '명지대'),
(12, 1, '은평'),
(13, 1, '청량리'),
(14, 1, '합정'),
(15, 1, '홍대입구'),
(16, 2, '검단'),
(17, 2, '광명'),
(18, 2, '광주터미널'),
(19, 2, '구리아울렛'),
(20, 2, '마석'),
(21, 2, '라페스타'),
(22, 2, '병점'),
(23, 2, '부천'),
(24, 2, '부평'),
(25, 2, '서수원'),
(26, 2, '센트럴락'),
(27, 2, '수원'),
(28, 2, '안산'),
(29, 2, '안성'),
(30, 2, '안양'),
(31, 2, '오산'),
(32, 2, '용인'),
(33, 2, '의정부'),
(34, 2, '인천터미널'),
(35, 2, '주엽'),
(36, 2, '파주아울렛'),
(37, 2, '파주운정'),
(38, 2, '평촌'),
(39, 2, '위례'),
(40, 2, '향남'),
(41, 3, '대전'),
(42, 3, '대전관저'),
(43, 3, '대전센트럴'),
(44, 3, '서산'),
(45, 3, '서청주'),
(46, 3, '아산터미널'),
(47, 3, '청주용암'),
(48, 3, '충주'),
(49, 4, '광주'),
(50, 4, '군산나운'),
(51, 4, '군산몰'),
(52, 4, '수원'),
(53, 4, '전주'),
(54, 4, '충장로'),
(55, 5, '경산'),
(56, 5, '경주'),
(57, 5, '구미공단'),
(58, 5, '대구광장'),
(59, 5, '대구율하'),
(60, 5, '동성로'),
(61, 5, '상주'),
(62, 5, '상인'),
(63, 5, '성서'),
(64, 5, '영주'),
(65, 5, '포항'),
(66, 6, '거창'),
(67, 6, '광북'),
(68, 6, '김해아울렛'),
(69, 6, '대영'),
(70, 6, '동부산아울렛'),
(71, 6, '마산'),
(72, 6, '부산'),
(73, 6, '사상'),
(74, 6, '사천'),
(75, 6, '서면'),
(76, 6, '부산대'),
(77, 6, '진주'),
(78, 6, '울산'),
(79, 6, '울산성남'),
(80, 6, '진해'),
(81, 6, '진해'),
(82, 6, '통영'),
(83, 6, '경남대'),
(84, 7, '남원주'),
(85, 7, '동해'),
(86, 7, '원주무실'),
(87, 7, '춘천'),
(88, 8, '서귀포'),
(89, 7, '제주삼화지구'),
(90, 8, '제주아라');

-- --------------------------------------------------------

--
-- 테이블 구조 `2_2_movie`
--

CREATE TABLE `2_2_movie` (
  `ID` int(11) NOT NULL,
  `registered` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name` varchar(30) NOT NULL,
  `genre` enum('romance','action','comedy','horror','animation','mystery','fantasy','noil') NOT NULL,
  `information` text NOT NULL,
  `age` enum('12','15','19','전체') NOT NULL,
  `director` varchar(30) NOT NULL,
  `url` varchar(150) NOT NULL DEFAULT 'https://www.youtube.com/embed/'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `2_2_movie`
--

INSERT INTO `2_2_movie` (`ID`, `registered`, `name`, `genre`, `information`, `age`, `director`, `url`) VALUES
(1, '2020-11-21 06:36:39', '킹덤 오브 헤븐: 디렉터스 컷', 'action', '“적 앞에서 두려워 말라.\r\n용감하고 강직하라.\r\n죽음을 맞이한다 해도 늘 진실을 말하라.\r\n약자를 보호하고 그릇된 일을 하지 마라.\r\n그게 너의 서약이다.”\r\n200년간 지속된 십자군 전쟁이 한창이었던 12세기 예루살렘.\r\n 운명에 이끌려 십자군 원정이라는 거대한 역사의 소용돌이 중심에 선 ‘발리앙’은\r\n 위대한 군주로 알려진 이슬람의 지도자 ‘살라딘’에 맞서\r\n 예루살렘 성안의 백성들을 지켜내야 한다.', '15', '리들리 스콧', 'https://www.youtube.com/embed/gg22TMYpkxk'),
(2, '2020-11-21 06:36:39', '다만 악에서 구하소서', 'action', '하드보일드 추격액션의 역사를 바꾸다\r\n태국에서 충격적인 납치사건이 발생하고\r\n 마지막 청부살인 미션을 끝낸 암살자 인남(황정민)은 그것이 자신과 관계된 것임을 알게 된다.\r\n 인남은 곧바로 태국으로 향하고, 조력자 유이(박정민)를 만나 사건을 쫓기 시작한다.\r\n 한편, 자신의 형제가 인남에게 암살당한 것을 알게 된 레이(이정재).\r\n 무자비한 복수를 계획한 레이는 인남을 추격하기 위해 태국으로 향하는데...', '19', '홍원찬', 'https://www.youtube.com/embed/JN9zZpE2ZC8'),
(3, '2020-11-21 06:41:46', '국제수사', 'action', '대한민국 촌구석 형사, 글로벌 범죄에 휘말렸다!\r\n필리핀으로 인생 첫 해외여행을 떠난 대천경찰서 강력팀 ‘홍병수’(곽도원) 경장.\r\n \r\n 여행의 단꿈도 잠시, ‘병수’는 범죄 조직 킬러 ‘패트릭’(김희원)의 셋업 범죄에 휘말려 살인 용의자가 되고,\r\n 누명을 벗기 위해 현지 가이드이자 고향 후배 ‘만철’(김대명)과 함께 수사에 나선다.\r\n \r\n 하지만, 형사 본능이 끓어오르는 마음과는 달리 ’병수’의 몸과 영어는 따라주지 않고,\r\n 필리핀에서 재회한 웬수 같은 죽마고우 ‘용배’(김상호)가 끼어드는 바람에\r\n 수사는 자꾸 의도치 않은 방향으로 흘러가는데…\r\n \r\n 촌구석 형사 ‘병수’는 과연 무사히 한국에 돌아갈 수 있을까?\r\n \r\n “나 코리안 폴리스여!”\r\n 동네급 형사의 국제급 수사가 시작된다!', '15', '김봉한', 'https://www.youtube.com/embed/PTY1dTU0xTM'),
(4, '2020-11-21 06:41:46', '그린랜드', 'action', '“오늘, 클라크 혜성이 지구를 향해 날아옵니다!”\r\n혜성의 지구 충돌 속보를 지켜보던 ‘존’(제라드 버틀러)과 가족들.\r\n 미 항공우주국(NASA)의 예측과 달리 해상으로 떨어졌어야 할 파편은\r\n 캘리포니아를 비롯해 세계 대도시로 추락해 세계는 순식간에 혼돈에 빠진다.\r\n \r\n 지구의 3/4을 날려버릴 초대형 혜성 추락까지 남은 시간은 단 48시간\r\n 존과 가족은 지구의 유일한 안전 대피소인 ‘그린란드’의 벙커로 향하는데..\r\n \r\n 인류의 마지막 카운트다운이 시작된다!', '12', '릭 로먼 워', 'https://www.youtube.com/embed/Q_FIuYlAYEc'),
(5, '2020-11-21 06:41:46', '검객', 'action', '광해군 폐위 후, 스스로 자취를 감춘 조선 최고의 검객 ‘태율’(장혁).\r\n 한편, 조선을 사이에 둔 청과 명의 대립으로 혼란은 극에 달하고,\r\n 청나라 황족 ‘구루타이’(조 타슬림)는 무리한 요구를 해대며 조선을 핍박한다.\r\n \r\n 백성들의 고통이 날로 더해가던 중, ‘구루타이’의 수하들에 의해 태율의 딸이 공녀로 잡혀가고 만다. 세상을 등진 채 조용히 살고자 했던 조선 최고의 검객 ‘태율’은 딸을 구하기 위한 자비 없는 검을 휘두르기 시작하는데...', '15', '최재훈', 'https://www.youtube.com/embed/murHQPp1ao4'),
(6, '2020-11-21 06:41:46', '뉴 뮤턴트', 'action', '돌연변이의 능력\r\n선물인가 저주인가\r\n십대의 돌연변이 레인(메이지 윌리암스 분)과 일리야나(안야 테일러조이 분), 샘(찰리 히튼 분),\r\n 로베르토(헨리 자가 분)는 비밀 시설에 수용되어 심리 상태를 감시 받는다.\r\n 이들이 사회에는 물론 스스로에게도 위험한 존재라고 생각하는 닥터 레예스(앨리스 브라가 분)는\r\n 이들에게 돌연변이 능력을 통제하는 방법을 가르쳐주고자 애쓴다.\r\n \r\n 어느 날, 대재앙이 덮친 마을에서 혼자 살아남은 대니(블루 헌트 분)가 이곳에 들어오며\r\n 끔찍한 일들이 벌어지기 시작하고,\r\n 자신들의 힘을 두려워하고 다룰 줄 몰랐던 십대 돌연변이들은 믿기지 않는 경험을 하며\r\n 자신들의 능력을 각성하기 시작하는데…', '15', '조쉬 분', 'https://www.youtube.com/embed/-01Lmk0RKDI'),
(7, '2020-11-21 06:41:46', '에이바', 'action', '“조직에 위험이 되고 있어”\r\n타깃 제거 100%, 실패 확률 0%\r\n 킬러 ‘에이바’(제시카 차스테인).\r\n \r\n 프랑스 최대의 사기범을 제거하는 작전에 투입된 그녀는\r\n 임무 중 조직의 금기를 깨트린다.\r\n \r\n 한편, 그 사실을 알게 된 새로운 보스 ‘사이먼’(콜린 파렐)은\r\n 그녀를 제거할 것을 명령하게 되는데…\r\n \r\n 죽거나, 죽이거나\r\n 타깃이 된 그녀, 살기 위한 킬링 액션이 시작된다!', '15', '테이트 테일러', 'https://www.youtube.com/embed/nbXJZ-3RBrk'),
(8, '2020-11-21 06:41:46', '드라이브', 'action', '차가운 심장의 남자,\r\n지켜야 할 사람이 생겼다!\r\n삶의 의미라곤 오직 스피드밖에 없었던 한 남자,\r\n 그의 일상에 작은 파장을 일으킨 한 여자.\r\n \r\n 어느덧 또 하나의 의미가 된 그녀가 위험해지고\r\n 그녀를 지키기 위해 그는 모든 것을 거는데…\r\n \r\n 오직 그녀를 향한 브레이크 없는 질주가 시작된다!', '19', '니콜라스 윈딩 레픈', 'https://www.youtube.com/embed/yZBXR1CbOrY'),
(9, '2020-11-21 06:41:46', '테넷', 'action', '당신에게 줄 건 한 단어 ‘테넷’\r\n“이해하지 말고 느껴라!”\r\n시간의 흐름을 뒤집는 인버전을 통해 현재와 미래를 오가며 세상을 파괴하려는 사토르(케네스 브래너)를 막기 위해 투입된 작전의 주도자(존 데이비드 워싱턴). 인버전에 대한 정보를 가진 닐(로버트 패틴슨)과 미술품 감정사이자 사토르에 대한 복수심이 가득한 그의 아내 캣(엘리자베스 데비키)과 협력해 미래의 공격에 맞서 제3차 세계대전을 막아야 한다!', '12', '크리스토퍼 놀란', 'https://www.youtube.com/embed/IW_khaePCBE'),
(10, '2020-11-21 06:41:46', '엣지 오브 투모로우', 'action', '가까운 미래, 미믹이라 불리는 외계 종족의 침략으로 인류는 멸망 위기를 맞는다.\r\n 빌 케이지(톰 크루즈)는 자살 작전이나 다름없는 작전에 훈련이나 장비를 제대로 갖추지 못한 상태로 배정되고 전투에 참여하자마자 죽음을 맞는다.\r\n 하지만 불가능한 일이 일어난다.\r\n 그가 다시 그 끔찍한 날이 시작된 시간에 다시 깨어나 다시 전투에 참여하게 되고 다시 죽었다가 또 다시 살아나는 것.\r\n 외계인과의 접촉으로 같은 시간대를 반복해서 겪게 되는 타임 루프에 갇히게 된 것이다.', '12', '더그 라이만', 'https://www.youtube.com/embed/PQzrUNQLQGg'),
(11, '2020-11-21 06:43:22', '요가학원: 죽음의 쿤달리니', 'horror', '“모델이 너무 올드하지 않아요?”\r\n 잘나가던 온라인 패션계 간판 모델 ‘효정’(이채영),\r\n 외모로 인해 자신의 자리에서 밀려난 그녀는 슬럼프에 빠진다.\r\n \r\n “그냥 다 예뻐지려고 온 거 아니에요?”\r\n 모두 다른 목적, 하지만 같은 욕망으로 요가학원을 찾은 ‘효정’을 비롯한 회원들.\r\n 원하는 걸 갖기 위해, 쿤달리니의 경지에 오르기 위해 수련을 이어나간다.\r\n 궁극의 아름다움에 가까워질수록 알 수 없는 섬뜩한 일들이 그들에게 일어나는데..\r\n \r\n “의심하지 마세요. 잘라버리세요, 그 의심의 싹을.”', '19', '김지한', 'https://www.youtube.com/embed/oMP7jtT6_iw'),
(12, '2020-11-21 06:43:22', '기기괴괴 성형수', 'horror', '“새로운 삶을 원하나요?”\r\n지금부터 기적의 성형수 사용 방법을 알려드리겠습니다.\r\n 본인의 얼굴을 거울로 확인해 보세요.\r\n 사진을 찍어두셔도 좋습니다. 마지막 작별의 시간이니까요.\r\n 물과 성형수를 4:1 비율로 섞은 후, 20분간 얼굴을 담가주세요.\r\n 앞으로 당신의 근육과 살의 성질이 완전히 변하게 됩니다. 찰흙처럼 말이죠.\r\n 겁먹지 말고… 당신이 원하는 얼굴을 만들어보세요\r\n 이제 당신은 새로 태어나는 겁니다. 아주 새롭게…\r\n \r\n 부작용, 후유증 없이 아름다워지는 단 하나의 방법\r\n 바르면 성형이 되는 기적의 물 성형수\r\n 올여름 가장 기괴하고 독창적인 호러성형괴담이 온다!', '15', '조경훈', 'https://www.youtube.com/embed/DNb9QP5kilE'),
(13, '2020-11-21 06:47:48', '더 렌탈:소리없는 감시자', 'horror', '완벽한 이곳,\r\n모든 것이 감시 당하고 있다!\r\n연인 ‘찰리’와 ‘미셸’은 동생 커플과 함께\r\n 오리건 해변의 멋진 뷰가 있는 렌탈 하우스로 휴가를 떠난다.\r\n \r\n 즐거운 시간을 보내는 한편,\r\n 완벽해 보이는 집에서 불쾌하고 낯선 시선을 느낀 네 사람은\r\n 누군가에게 감시 당하고 있다는 의심을 품게 되고,\r\n 숨겨둔 비밀이 하나 둘 드러나기 시작하는데..', '15', '데이브 프랭코', 'https://www.youtube.com/embed/vbnOf73eBYg'),
(14, '2020-11-21 06:47:48', '반교: 디텐션', 'horror', '비가 내리던 어두운 밤,\r\n 모두가 갑자기 자취를 감춰버린 학교에 남겨진 팡루이신과 웨이중팅.\r\n 두 사람은 사라진 사람들을 찾아 학교를 벗어나려 하지만\r\n 환영과 귀신들이 그들을 괴롭히고\r\n 잊고 있었던 끔찍한 비밀들이 조금씩 드러나기 시작하는데...', '15', '존 쉬', 'https://www.youtube.com/embed/B-6r9eV80po'),
(15, '2020-11-21 06:47:48', '시라이', 'horror', '무서운 이야기가 기억났는데 들어 볼래요?\r\n안구 파열 후 심부전 증상으로 사망.\r\n 함께 여행을 갔던 3명의 친구들이 모두 같은 사인으로 죽음을 맞이하게 된다.\r\n 동생의 돌연사에 의혹을 품은 ‘하루오’, 친구의 끔찍한 죽음을 눈앞에서 목도한 ‘미즈키’는\r\n 함께 죽음의 비밀을 파헤치던 중, 미스터리한 괴담을 듣게 되는데…\r\n \r\n 인적이 드문 산길, 으슥한 어둠 속에서 들리는 방울 소리. 눈이 기괴하게 큰 여자\r\n ‘날 아는 사람은 죽일 거야’\r\n \r\n 피할 수 없는 죽음의 저주!\r\n 시라이가 온다!', '15', '오츠이치', 'https://www.youtube.com/embed/iFflSw98UsY'),
(16, '2020-11-21 06:47:48', '그집', 'horror', '한 번 보면 잊히지 않는 충격 실화!\r\n1976년 스페인 마드리드, 새 출발을 꿈꾸며 도시로 이주한 6명의 가족.\r\n 그들이 이사한 ‘그 집’에는 수상한 기운이 감돌기 시작하고,\r\n 마침내 가족의 꿈은 악몽이 되고 마는데...', '15', '알베르트 핀토', 'https://www.youtube.com/embed/8YXw0e5DIzo'),
(17, '2020-11-21 06:47:48', '헌티드 파크', 'horror', '유학을 앞둔 ‘사키’는 고등학교 친구들과\r\n 추억의 장소인 토시마엔 놀이공원에 가게 된다.\r\n \r\n 토시마엔에 도착한 그들은 장난으로\r\n 오래된 괴담 속 금기사항을 실행하지만\r\n 아무런 일도 벌어지지 않는다.\r\n \r\n 그러나, 시간이 흐를수록 그들을 둘러싸고\r\n 점점 미스터리한 일들이 하나 둘 벌어지고,\r\n 마지막 금기사항에 마주하기에 이르는데…\r\n \r\n 금기를 어기는 순간, 돌이킬 수 없는 저주에 빠져든다!', '15', '타카하시 히로시', 'https://www.youtube.com/embed/NU_ORGIYf5Y'),
(18, '2020-11-21 06:47:48', '호텔 레이크', 'horror', '동생을 맡기기 위해 호텔 레이크를 찾아간 ‘유미’\r\n 두 자매를 가족처럼 반기는 호텔 레이크 사장 ‘경선’\r\n 이상한 이야기만 늘어 놓는 유일한 메이드 ‘예린’\r\n \r\n 호텔 레이크에서는\r\n 절대 위를 올려다보지 말 것\r\n 절대 혼자 돌아다니지 말 것\r\n 절대 405호에 들어가지 말 것', '15', '윤은경', 'https://www.youtube.com/embed/WORi0_bNozg'),
(19, '2020-11-21 06:47:48', '미드소마', 'horror', '“이런 축제는 처음이야”\r\n한여름, 낮이 가장 긴 날 열리는 미드소마에 참석하게 된 친구들.\r\n 꽃길인 줄 알고 들어간 지옥길,\r\n 축제가 끝나기 전까지 절대 빠져나올 수 없다.', '19', '아리 에스터', 'https://www.youtube.com/embed/fgsVw-gemRg'),
(20, '2020-11-21 06:47:48', '시체들의 새벽:컨테이젼', 'horror', '좀비들이 넘치는 세상,\r\n 살아남은 군사요원들과 소수의 생존자들은 무자비한 좀비들의 습격을 피해\r\n 지하 벙커에 숨죽여 지낸다.\r\n \r\n 과연, 그들은 살아남을 수 있을까…', '19', '헥터 헤르난데즈 비센스', 'https://www.youtube.com/embed/_xYlwVgZAAs'),
(21, '2020-11-21 06:53:58', '아치와 씨팍', 'animation', '인간의 X만이 유일한 에너지원이 된 어느 도시.\r\n 먹이를 찾아 헤매는 하이에나처럼\r\n 최고의 선물 ‘하드’를 호시탐탐 노리는 두 녀석 ‘아치’와 ‘씨팍’.\r\n \r\n 근본은 없어도 오직 깡으로 세상을 살아가는 이들의 앞에\r\n 놀라운 능력의 ‘이쁜이’와 거머리 같은 ‘보자기 갱단’이 등장하는데..\r\n \r\n 전대미문 아이러니한 사건의 연속!\r\n 혼란에 빠진 X 도시를 구하라!', '19', '조범진', 'https://www.youtube.com/embed/iGWttVp-F_k'),
(22, '2020-11-21 06:53:58', '센과 치히로의 행방불명', 'animation', '금지된 세계의 문이 열렸다!\r\n \r\n 이사 가던 날, 수상한 터널을 지나자 인간에게는 금지된 신들의 세계로 오게 된 치히로..\r\n 신들의 음식을 먹은 치히로의 부모님은 돼지로 변해버린다.\r\n \r\n “걱정마, 내가 꼭 구해줄게…”\r\n \r\n 겁에 질린 치히로에게 다가온 정체불명의 소년 하쿠.\r\n 그의 따뜻한 말에 힘을 얻은 치히로는 인간 세계로 돌아가기 위해 사상 초유의 미션을 시작하는데…', '전체', '미야자키 하야오', 'https://www.youtube.com/embed/lwrG3HQXTFw'),
(23, '2020-11-21 06:53:58', '원더풀 데이즈', 'animation', '빛이 사라진 세상, 선택받은 도시\r\n \r\n 에너지 전쟁 이후 오직 잿빛만이 세상을 지배하는 시대.\r\n 인공지능 도시 ‘에코반’의 심장부 델로스 센터에 침입자가 발생한다.\r\n 순찰대원 ‘제이’는 그가 첫사랑 ‘수하’임을 알게 된다.\r\n \r\n 적으로 마주하게 된 나의 기적\r\n \r\n 언젠가 꼭 푸른 하늘을 보여준다는 약속 뒤로\r\n 갑자기 떠난 ‘수하’를 적으로 만난 ‘제이’.\r\n 혼란스러움 속 에코반의 억압은 나날이 가혹해지고\r\n ‘수하’조차 위험에 빠지게 되는데…\r\n \r\n 희망의 이름으로, 너에게 하늘을 보여줄게', '12', '김문생', 'https://www.youtube.com/embed/tqGwOHA7Jhg'),
(24, '2020-11-21 06:53:58', '너의 이름은', 'animation', '아직 만난 적 없는 너를, 찾고 있어\r\n \r\n 천년 만에 다가오는 혜성\r\n 기적이 시작된다\r\n \r\n 도쿄에 사는 소년 ‘타키’와 시골에 사는 소녀 ‘미츠하’는\r\n 서로의 몸이 뒤바뀌는 신기한 꿈을 꾼다\r\n 낯선 가족, 낯선 친구들, 낯선 풍경들...\r\n 반복되는 꿈과 흘러가는 시간 속, 마침내 깨닫는다\r\n 우리, 서로 뒤바뀐 거야?\r\n \r\n 절대 만날 리 없는 두 사람\r\n 반드시 만나야 하는 운명이 되다\r\n \r\n 서로에게 남긴 메모를 확인하며\r\n 점점 친구가 되어가는 ‘타키’와 ‘미츠하’\r\n 언제부턴가 더 이상 몸이 바뀌지 않자\r\n 자신들이 특별하게 이어져있었음을 깨달은\r\n ‘타키’는 ‘미츠하’를 만나러 가는데...\r\n \r\n 잊고 싶지 않은 사람\r\n 잊으면 안 되는 사람\r\n 너의 이름은?', '12', '산카이 마코토', 'https://www.youtube.com/embed/CnYtas2GR-c\r\n'),
(25, '2020-11-21 06:53:58', '극장판 도라에몽: 진구와 철인군단 날아라 천사들', 'animation', '외계 로봇에 맞서 지구를 지켜라!\r\n어느 날 갑자기 진구네 집 마당으로 로봇의 부품들이 쏟아져 내리고, 도라에몽과 진구는 비밀 도구를 통해 들어간 ‘거울의 세상\'에서 이 부품들을 조립해 거대한 로봇 \'잔다크로스\'를 완성하는데 성공한다. 그런데 ‘리루루’라는 소녀가 나타나 자신이 바로 잔다크로스의 주인이라고 밝히는데… 잔다크로스와 리루루는 다름아닌 로봇의 별\' 메카토피아\'에서 지구를 침략하기 위해 보내어진 로봇이었던 것!지구 정복이라는 엄청난 계획과 비밀을 알게 된 도라에몽과 진구, 그리고 친구들은 지구를 지키기 위해 철인 군단의 대규모 공격에 맞설 준비를 하고, 마침내 최후의 대결이 시작되는데…', '전체', '테라모토 유키요', 'https://play-tv.kakao.com/embed/player/cliplink/41955021?service=player_share'),
(26, '2020-11-21 06:53:58', '극장판 포켓몬스터 뮤츠의 역습 EVOLUTION', 'animation', '포켓몬 VS 복제 포켓몬\r\n사상 초유의 대결이 펼쳐진다!\r\n최고의 포켓몬 트레이너만을 초대하는\r\n 의문의 카드를 받게 된 지우와 친구들은\r\n 거센 폭풍우를 뚫고 포켓몬성으로 향한다.\r\n \r\n 하지만 그곳에서 그들을 기다리는 건,\r\n 인간에 대한 역습을 선언한 강력한 전설의 포켓몬 뮤츠.\r\n \r\n 뮤츠는 복제 포켓몬을 만들어 포켓몬 트레이너들에게 공격을 시작하고,\r\n 때마침 나타난 환상의 포켓몬 뮤와 함께 지우와 친구들은\r\n 운명을 건 피할 수 없는 대결을 시작하는데…', '전체', '유야마 쿠니히코', 'https://www.youtube.com/embed/WGfqBu-yxL8'),
(27, '2020-11-21 06:53:58', '해수의 아이', 'animation', '“빛나는 것들은 누군가 발견해 주길 바라는 거야..."\r\n기다리던 방학 첫날부터 친구와 다퉈 핸드볼팀에서 제외된 ’루카’.\r\n 속상한 마음을 달래려 어린 시절 추억이 깃든 수족관으로 향한 루카는\r\n 그곳에서 신비한 바다소년 ‘우미’와 ‘소라’를 만난다.\r\n \r\n “소중한 약속은 말로 할 수 없어"\r\n 루카는 바다 속 듀공 무리에서 자란 두 소년과 누구도 본 적 없는 바다의 축제를 찾아 나서고,\r\n 빛나는 바다생물들이 함께한 그 길에서 소년, 소녀만의 비밀이 생기는데…\r\n 그렇게 영원히 잊을 수 없는 길고 긴 여름이 시작되었다.', '전체', '타나베 아유무', 'https://www.youtube.com/embed/EU8cxhl5t7A'),
(28, '2020-11-21 06:53:58', '극장판 시로바코', 'animation', '함께 애니메이션 작품을 만들자고 약속했던 카미노야마 고교 애니메이션 동호회의 다섯 명.\r\n 졸업 후 \'무사애니\'의 \'제3비행소녀대\'를 통해 그 꿈에 한 발 가까워질 수 있었다.\r\n \r\n 그로부터 4년 다섯 명은 업계에서 자리를 잡아가며 조금은 성장했지만 성장한 만큼 새로운 고뇌와 시련을 마주하고 있었다. 그중에서도 주인공 미야모리 아오이가 소속된 \'무사 애니\'는 \'3소녀\' 이후 제작한 작품들이 연이어 호평을 받으며 탄탄대로를 걷는 듯했지만 어떤 일을 계기로 한 순간에 위기에 빠지게 되는데…', '12', '미즈시마 츠토무', 'https://www.youtube.com/embed/pwL9K1VXNR8'),
(29, '2020-11-21 06:53:58', '극장판 짱구는 못말려: 신혼여행 허리케인~사라진 아빠!', 'animation', '아름다운 호주의 한 섬으로 신혼여행을 떠난 짱구네 가족.\r\n 즐거운 시간도 잠시, 수수께끼 원주민 가면족에게 사로잡혀 아빠가 사라진다.\r\n \r\n 이 섬에는 50년에 한 번 엄청난 보물을 얻을 수 있다는 전설이 있는데,\r\n 그 보물을 여는 열쇠가 바로 아빠라고?\r\n 여기에 보물을 노리는 트레저 헌터들까지 합세해 치열한 아빠 쟁탈전이 벌어지는데...!\r\n 위기에 처한 짱구네 가족은 무사히 아빠를 되찾을 수 있을까?', '전체', '하시모토 마사카즈', 'https://www.youtube.com/embed/u3SHFFvh64U'),
(30, '2020-11-21 06:53:58', '더 프린세스: 도둑맞은 공주', 'animation', '어둠을 물리칠 판타지 애니메이션 대작!\r\n어둠보다 강한 마법과 사랑이 온다!\r\n재미없고 지루한 건 딱 질색인 말괄량이 밀라 공주.\r\n 호시탐탐 모험을 꿈꾸다 드디어 지루하기 짝이 없는 성을 가출하는데 성공!\r\n 하지만 금세 악당들에게 쫓기게 되고\r\n 얼떨결에 기사인 척하는 거리의 삼류배우, 루슬란을 만나 둘은 사랑에 빠진다.\r\n 그러나 키스의 순간, 사악한 마법사 체르노머가 회오리 돌풍을 일으켜\r\n 공주를 머나먼 마법의 나라로 납치해 가는데. . .\r\n 체르노머는 사랑에 빠진 공주의 \'마음\'을 빼앗아 세상을 지배하려고 한다.\r\n 신비하고도 위험한 마법의 나라로 공주를 찾아 나선\r\n 짝퉁기사 루슬란과 천방지축 밀라 공주의 운명은 과연?', '전체', '올레 말라므', 'https://www.youtube.com/embed/eObmkk0v0IA'),
(31, '2020-11-21 07:41:19', '라라랜드', 'romance', '황홀한 사랑, 순수한 희망, 격렬한 열정…\r\n이 곳에서 모든 감정이 폭발한다!\r\n\r\n꿈을 꾸는 사람들을 위한 별들의 도시 ‘라라랜드\'.\r\n\r\n\r\n재즈 피아니스트 ‘세바스찬’(라이언 고슬링과 배우 지망생 ‘미아’(엠마 스톤),\r\n인생에서 가장 빛나는 순간 만난 두 사람은\r\n미완성인 서로의 무대를 만들어가기 시작한다.', '12', '데이미언셔젤', 'https://www.youtube.com/embed/Dt5hFexM5BI'),
(32, '2020-11-21 07:41:19', '어바웃타임', 'romance', '모태솔로 팀(돔놀 글리슨)은 성인이 된 날, 아버지(빌 나이)로부터 놀랄만한 가문의 비밀을 듣게 된다.\r\n바로 시간을 되돌릴 수 있는 능력이 있다는 것!\r\n그것이 비록 히틀러를 죽이거나 여신과 뜨거운 사랑을 할 수는 없지만,\r\n여자친구는 만들어 줄 순 있으리..\r\n \r\n꿈을 위해 런던으로 간 팀은 우연히 만난 사랑스러운 여인 메리에게 첫눈에 반하게 된다.\r\n그녀의 사랑을 얻기 위해 자신의 특별한 능력을 마음껏 발휘하는 팀.\r\n어설픈 대시, 어색한 웃음은 리와인드! 뜨거웠던 밤은 더욱 뜨겁게 리플레이!\r\n꿈에 그리던 그녀와 매일매일 최고의 순간을 보낸다.\r\n \r\n하지만 그와 그녀의 사랑이 완벽해질수록 팀을 둘러싼 주변 상황들은 미묘하게 엇갈리고,\r\n예상치 못한 사건들이 여기저기 나타나기 시작하는데…\r\n \r\n어떠한 순간을 다시 살게 된다면, 과연 완벽한 사랑을 이룰 수 있을까?', '15', '리차트 커티스', 'https://www.youtube.com/embed/tnyWkyDGWuM'),
(33, '2020-11-21 07:41:19', '미 비포 유', 'romance', '이별을 준비하는 마지막에 나타난 짜증나는 여자\r\n내 평생 최고의 6개월을 선물했다\r\n \r\n6년 동안이나 일하던 카페가 문을 닫는 바람에 백수가 된 루이자(에밀리아 클라크)는 새 직장을 찾던 중 촉망 받던 젊은 사업가였던 전신마비 환자 윌(샘 클라플린)의 6개월 임시 간병인이 된다.\r\n루이자의 우스꽝스러운 옷, 썰렁한 농담들, 속마음을 그대로 드러내는 얼굴 표정이 신경 쓰이는 윌. 말만 하면 멍청이 보듯 두 살짜리처럼 취급하고 개망나니처럼 구는 윌이 치사하기만 한 루이자.\r\n그렇게 둘은 서로의 인생을 향해 차츰 걸어 들어가는데...', '12', '테아 샤록', 'https://www.youtube.com/embed/NhHbprenFdw'),
(34, '2020-11-21 07:41:19', '나의 소녀시대', 'romance', '고마워, 내 소중한 추억이 되어줘서\r\n돌아가고 싶은 리즈시절(?) 숨기고 싶은 흑역사(!)\r\n1994년 대책 없이 용감했던 고딩시절,\r\n유덕화 마누라가 꿈인 평범한 소녀 ‘린전신’과\r\n학교를 주름잡는 비범한 소년 ‘쉬타이위’의\r\n 첫사랑 밀어주기 작전\r\n\r\n모두가 소원한 첫 ♡ 로맨스', '15', '프랭키 첸', 'https://www.youtube.com/embed/TgH9V75cNtI'),
(35, '2020-11-21 07:41:19', '뷰티 인사이드', 'romance', '남자, 여자, 아이, 노인.. 심지어 외국인까지! 자고 일어나면 매일 다른 모습으로 변하는 남자, ‘우진’.\r\n그에게 처음으로 비밀을 말하고 싶은 단 한 사람이 생겼다.\r\n드디어 D-DAY! ‘우진’은 그녀에게 자신의 마음을 고백하기로 하는데…\r\n\r\n “초밥이 좋아요? 스테이크가 좋아요?\r\n 사실.. 연습 엄청 많이 했어요.\r\n 오늘 꼭 그쪽이랑 밥 먹고 싶어서…”', '12', '백종열', 'https://www.youtube.com/embed/ESPFTY8Y-xM'),
(36, '2020-11-21 07:41:19', '비긴 어게인', 'romance', '“다시 시작해, 너를 빛나게 할 노래를!”\r\n싱어송라이터인 ‘그레타’(키이라 나이틀리)는 남자친구 ‘데이브’(애덤 리바인)가 메이저 음반회사와 계약을 하게 되면서 뉴욕으로 오게 된다. 그러나 행복도 잠시, 오랜 연인이자 음악적 파트너로서 함께 노래를 만들고 부르는 것이 좋았던 그레타와 달리 스타가 된 데이브의 마음은 어느새 변해버린다.\r\n스타 음반프로듀서였지만 이제는 해고된 ‘댄’(마크 러팔로)은 미치기 일보직전 들른 뮤직바에서 그레타의 자작곡을 듣게 되고 아직 녹슬지 않은 촉을 살려 음반제작을 제안한다. 거리 밴드를 결성한 그들은 뉴욕의 거리를 스튜디오 삼아 진짜로 부르고 싶었던 노래를 만들어가는데…', '15', '존 카니', 'https://www.youtube.com/embed/MQMmng1qGOE'),
(37, '2020-11-21 07:41:19', '너의 결혼식', 'romance', '기억하나요? 당신의 첫사랑\r\n고3 여름, 전학생 ‘승희’(박보영)를 보고 첫눈에 반한 ‘우연’(김영광).\r\n승희를 졸졸 쫓아다닌 끝에 마침내 공식커플로 거듭나려던 그때!\r\n잘 지내라는 전화 한 통만 남긴 채 승희는 사라져버리고,\r\n우연의 첫사랑은 그렇게 막을 내리는 듯했다.\r\n1년 뒤, 승희의 흔적을 쫓아 끈질긴 노력으로 같은 대학에 합격한 우연.\r\n 그런데 그의 앞을 가로막은 건… 다름 아닌 그녀의 남.자.친.구!\r\n\r\n예술로 빗나가는 타이밍 속\r\n다사다난한 그들의 첫사랑 연대기는 계속된다!', '12', '이석근', 'https://www.youtube.com/embed/bFp5jEyR6E8'),
(38, '2020-11-21 07:41:19', '건축학개론', 'romance', '어쩌면…사랑할 수 있을까? 건축학개론 수업에서 그녀를 처음 만났다.\r\n생기 넘치지만 숫기 없던 스무 살, 건축학과 승민은 \'건축학개론\' 수업에서 처음 만난 음대생 서연에게 반한다. 함께 숙제를 하게 되면서 차츰 마음을 열고 친해지지만, 자신의 마음을 표현하는 데 서툰 순진한 승민은 입 밖에 낼 수 없었던 고백을 마음 속에 품은 채 작은 오해로 인해 서연과 멀어지게 된다.\r\n어쩌면 다시…사랑할 수 있을까? 15년 만에 그녀를 다시 만났다\r\n서른 다섯의 건축가가 된 승민 앞에 15년 만에 불쑥 나타난 서연. 당황스러움을 감추지 못하는 승민에게 서연은 자신을 위한 집을 설계해달라고 한다. 자신의 이름을 건 첫 작품으로 서연의 집을 짓게 된 승민, 함께 집을 완성해 가는 동안 어쩌면 사랑이었을지 모를 그때의 기억이 되살아나 두 사람 사이에 새로운 감정이 쌓이기 시작하는데…', '12', '이용주', 'https://www.youtube.com/embed/PxfE7MUQB2g'),
(39, '2020-11-21 07:41:19', '오늘의 연애', 'romance', '해 달라는 대로 다 해주는데 100일도 못 가 항상 여자친구에게 차이는 초등학교 교사 준수(이승기).\r\n 그에게 여자의 마음은 영원히 풀리지 않는 숙제다.\r\n \r\n 그런 준수(이승기)에게는 특별한 썸녀가 있다. 바로 요즘 가장 인기 있는 기상캐스터 현우(문채원).\r\n 매일 밥 먹고 영화보고 데려다 주고 손도 잡고 위급할 때마다 도와주고 오피스텔 비번까지 아는 사이지만 애인은 아닌,\r\n 술 먹자고 불러내면 다른 남자 때문에 우는 그녀.\r\n 준수의 어린 시절 고백 따위는 묻어두는 쿨한…. 18년(!) 친구다.\r\n\r\n썸타느라 속타는 당신을 위한 로맨스!', '15', '박진표', 'https://www.youtube.com/embed/kSaTzyFeAqk'),
(40, '2020-11-21 07:41:19', '내 아내의 모든 것', 'romance', '그녀는 최고였다! 입을 열기 전까지는…!\r\n예쁘고 사랑스러운 외모, 완벽한 요리 실력, 때론 섹시하기까지. 남들이 보기엔 모든 것을 갖춘 최고의 여자 ‘정인’(임수정). 하지만 입만 열면 쏟아내는 불평과 독설로 인해 남편 ‘두현’(이선균)에겐 결혼생활 하루하루가 죽을 맛이다. 매일 수백 번씩 이혼을 결심하지만 아내가 무서워 이혼의 ‘이’자도 꺼내지 못하는 소심한 남편 두현. 그런 아내와 헤어질 방법은 단 하나뿐. 그녀가 먼저 두현을 떠나게 하는 것!\r\n제발… 제 아내를 유혹해 주세요!\r\n아내가 싫어하는 짓만 골라하며 소심한 반항을 해보지만 눈도 까딱 않는 정인으로 인해 두현은 절망에 빠진다. 하지만 어떤 여자든 사랑의 노예로 만들어 버리는 비범한 능력을 지녔다는 전설의 카사노바 ‘성기’(류승룡)를 만나 절호의 기회를 얻는 두현! 이제 은퇴를 선언하고 은둔의 삶을 선택한 그에게 두현은 카사노바 일생의 화룡점정을 위한 마지막 여자로 정인을 유혹해 달라고 부탁하는데…\r\n', '15', '민규동', 'https://www.youtube.com/embed/fDhYGAIv4V8'),
(41, '2020-11-21 07:41:19', '극한직업', 'comedy', '낮에는 치킨장사! 밤에는 잠복근무!\r\n지금까지 이런 수사는 없었다!\r\n불철주야 달리고 구르지만 실적은 바닥, 급기야 해체 위기를 맞는 마약반!\r\n더 이상 물러설 곳이 없는 팀의 맏형 고반장은 국제 범죄조직의 국내 마약 밀반입 정황을 포착하고\r\n장형사, 마형사, 영호, 재훈까지 4명의 팀원들과 함께 잠복 수사에 나선다.\r\n마약반은 24시간 감시를 위해 범죄조직의 아지트 앞 치킨집을 인수해 위장 창업을 하게 되고,\r\n뜻밖의 절대미각을 지닌 마형사의 숨은 재능으로 치킨집은 일약 맛집으로 입소문이 나기 시작한다.\r\n수사는 뒷전, 치킨장사로 눈코 뜰 새 없이 바빠진 마약반에게 어느 날 절호의 기회가 찾아오는데…\r\n \r\n 범인을 잡을 것인가, 닭을 잡을 것인가!', '15', '이병헌', 'https://www.youtube.com/embed/xM1CIQd_X4c'),
(42, '2020-11-21 07:41:19', '세 얼간이', 'comedy', '천재들만 간다는 일류 명문대 ICE, 성적과 취업만을 강요하는 학교를 발칵 뒤집어 놓은 대단한 녀석 란초! 아버지가 정해준 꿈, `공학자`가 되기 위해 정작 본인이 좋아하는 일은 포기하고 공부만하는 파파보이 파르한! 찢어지게 가난한 집, 병든 아버지와 식구들을 책임지기 위해 무조건 대기업에 취직해야만 하는 라주! 친구의 이름으로 뭉친 `세 얼간이`! 삐딱한 천재들의 진정한 꿈을 찾기 위한 세상 뒤집기 한판이 시작된다!\r\n', '12', '라지쿠마르 히라니', 'https://www.youtube.com/embed/vtyuYXrJDrI'),
(43, '2020-11-21 07:41:19', '수상한 그녀', 'comedy', '스무살 꽃처녀가 된 칠순 할매의 빛나는 전성기가 시작된다!\r\n아들 자랑이 유일한 낙인 욕쟁이 칠순 할매 오말순(나문희分)은 어느 날, 가족들이 자신을 요양원으로 독립(?)시키려 한다는 청천벽력 같은 사실을 알게 된다. 뒤숭숭한 마음을 안고 밤길을 방황하던 할매 말순은 오묘한 불빛에 이끌려 ‘청춘 사진관’으로 들어간다. 난생 처음 곱게 꽃단장을 하고 영정사진을 찍고 나오는 길, 그녀는 버스 차창 밖에 비친 자신의 얼굴을 보고 경악을 금치 못한다. 오드리 헵번처럼 뽀얀 피부, 날렵한 몸매... 주름진 할매에서 탱탱한 꽃처녀의 몸으로 돌아간 것! 아무도 알아보지 못하는 자신의 젊은 모습에 그녀는 스무살 ‘오두리’가 되어 빛나는 전성기를 즐겨 보기로 마음 먹는데...\r\n', '15', '황동혁', 'https://www.youtube.com/embed/MBcZygdIGOU'),
(44, '2020-11-21 07:41:19', '해적:바다로 간 산적', 'comedy', '조선의 국새를 고래가 삼켜버렸다?!\r\n \r\n전대미문 국새 강탈 사건으로 조정은 혼란에 빠지고,\r\n이를 찾기 위해 조선의 난다긴다 하는 무리들이 바다로 모여든다!\r\n \r\n바다를 호령하다 졸지에 국새 도둑으로 몰린 위기의 해적\r\n고래는커녕 바다도 처음이지만 의기양양 고래사냥에 나선 산적\r\n건국을 코앞에 두고 발등에 불이 떨어진 개국세력까지!\r\n \r\n국새를 차지하는 자, 천하를 얻을 것이다!', '12', '이석훈', 'https://www.youtube.com/embed/CCXctdSOi_4'),
(45, '2020-11-21 07:41:19', '청년경찰', 'comedy', '“그냥 우리가 잡아볼게요”\r\n의욕충만 경찰대생 기준(박서준) X 이론백단 경찰대생 희열(강하늘)\r\n둘도 없는 친구인 두 사람은 외출을 나왔다 우연히 납치 사건을 목격하게 된다.\r\n목격자는 오직 두 사람 뿐! 기준과 희열은 학교에서 배운 대로 지체 없이 경찰에 신고한다.\r\n \r\n하지만 복잡한 절차와 부족한 증거로 수사는 전혀 진행될 기미가 보이지 않는 상황!\r\n1분 1초가 급박한 상황에서 아까운 시간만 흘러가자,\r\n기준과 희열은 직접 발로 뛰는 수사에 나서기로 하고\r\n예측 불가능한 상황을 마주하게 되는데…\r\n \r\n전공지식 총동원! 파릇파릇한 놈들의 혈기왕성 실전수사가 시작된다!', '15', '김주환', 'https://www.youtube.com/embed/uflYEv_0JoY'),
(46, '2020-11-21 07:41:19', '럭키', 'comedy', '성공률 100% 완벽한 킬러!\r\n목욕탕 Key 때문에 무명배우로 삶이 뒤바뀌다?!\r\n냉혹한 킬러 형욱(유해진)은 사건 처리 후 우연히 들른\r\n목욕탕에서 비누를 밟고 넘어져 과거의 기억을 잃게 된다.\r\n인기도, 삶의 의욕도 없어 죽기로 결심한 무명배우 재성(이준)은 신변 정리를 위해 들른 목욕탕에서\r\n그런 형욱을 보게 되고, 자신과 그의 목욕탕 키를 바꿔 도망친다.\r\n \r\n이후 형욱은 자신이 재성이라고 생각한 채, 배우로 성공하기 위해 노력하는데…\r\n \r\n인생에 단 한번 찾아온 초대형 기회! 초특급 반전!\r\n이것이 LUCK.KEY다!', '15', '이계벽', 'https://www.youtube.com/embed/G2zyFe4Z5w0'),
(47, '2020-11-21 07:41:19', '스쿨 오브 락', 'comedy', '록 밴드 단원인 듀이 핀은 로커답지 않게 뚱뚱하고 촌스러운 외모와 공연도중 돌발적인 행동 때문에 밴드에서 쫓겨 난다.\r\n초등학교 보조교사로 일하는 친구의 집에 얹혀살다 월세까지 밀려 돈이 필요하던 순간 친구의 이름을 사칭하고, 초등학교에 취직한다.\r\n음악 밖에 모르던 듀이는 수업대신 학생들과 함께 밴드를 결성하고 경연대회에 출전하려고 하는데…\r\n', '12', '리처드 링클레이터', 'https://www.youtube.com/embed/Zb-W-Gv7m80'),
(48, '2020-11-21 07:41:19', '과속스캔들', 'comedy', '마약, 성형, 섹스스캔들보다 무서운... (과속 스캔들) |\r\n스물두살 딸, 여섯살 손자... 잘나가는 서른여섯 싱글라이프가 무너진다!\r\n한때 아이돌 스타로 10대 소녀 팬들의 영원한 우상이었던 남현수(차태현).\r\n지금은 서른 중반의 나이지만, 그래도 아직까지는 잘나가는 연예인이자, 청취율 1위의 인기 라디오 DJ.\r\n어느 날 애청자를 자처하며 하루도 빠짐없이 라디오에 사연을 보내오던 황.정.남(박보영)이 느닷없이 찾아와\r\n자신이 현수가 과속해서 낳은 딸이라며 바득바득 우겨대기 시작하는데!! 그것도 애까지 달고 나타나서……\r\n집은 물론 현수의 나와바리인 방송국까지.\r\n어디든 물불 안 가리고 쫓아다니는 스토커 정남으로 인해 완벽했던 인생에 태클 한방 제대로 걸린 현수.\r\n설상가상 안 그래도 머리 복잡한 그에게 정남과 스캔들까지 휩싸이게 되는데…\r\n나 이제, 이거 한방 터지면 정말 끝이다! 끝!!', '12', '강형철', 'https://www.youtube.com/embed/NCn-FJf513I'),
(49, '2020-11-21 07:41:19', '댄싱퀸', 'comedy', '서울 시장 후보의 아내가 댄싱퀸?!\r\n“혹시 가수 해 볼 생각 없어요?”\r\n왕년의 신촌 마돈나 정화 앞에 댄스 가수가 될 일생 일대의 기회가 찾아온다.\r\n하지만 오랜 꿈을 향한 도전의 설렘도 잠시, ‘서울 시장 후보로 출마하게 되었다!’는 남편 정민의 폭탄 선언!\r\n서울 시장 후보의 부인과 화려한 댄싱퀸즈의 리더 사이에서 남편도 모르는 위험천만, 다이나믹한 이중생활이 시작된다?!\r\n', '12', '이석훈', 'https://www.youtube.com/embed/NyT2fmOlgiw'),
(50, '2020-11-21 07:41:19', '헬로우 고스트', 'comedy', '쏘울 충만 해피 코미디 | 이상하게 무겁다...\r\n죽는 게 소원인 외로운 남자 상만(차태현). 어느 날 그에게 귀신이 보이기 시작한다. 거머리처럼 딱 달라붙은 변태귀신, 꼴초귀신, 울보귀신, 초딩귀신. 소원을 들어달라는 귀신과 그들 때문에 죽지도 못하게 된 상만. 결국 그들의 소원을 들어주는 사이, 예상치 못했던 생애 최고의 순간과 마주하게 되는데…\r\n', '12', '김영탁', 'https://www.youtube.com/embed/HOR7laRKM-c'),
(51, '2020-11-21 09:30:41', '신비한 동물사전', 'fantasy', '신비한 동물들을 가방에 넣고 다니는 괴짜 마법사 뉴트. 뉴욕에 도착하자마자 녀석들이 탈출을 감행한다. 덕분에 마법 의회에 쫓기게 된 그는 어둠의 조재 옵스큐러스와 맞닥드리는데. 그 존재의 이유는 마법 세계를 위험에 빠뜨리는 것.', '12', '데이비드 예이츠', 'https://www.youtube.com/embed/qSfnoV9ESng'),
(52, '2020-11-21 09:30:41', '미스 페레그린과 이상한 아이들의 집', 'fantasy', '할아버지의 죽음의 단서를 쫒던 ‘제이크’ 는 시간의 문을 통과해 놀라운 비밀과 마주한다. 시간을 조정하는 능력을 가진 ‘미스 페레그린’ 과 그녀의 보호아래 무한 반복되는 하루를 사는 ‘특별한 능력의 아이들’, 그리고 그들을 사냥하는 보이지 않는 무서운 적 ‘할로게스트’ 미스 페레그린과 제이크를 비롯한 아이들은 살아남기 위해 ‘할로게스트’ 에 맞서야 한다. 시간과 공간을 넘나들며 펼쳐지는 이들의 대결이 팀버튼의 마법같은 상상력으로 펼쳐진다.', '12', '팀 버튼', 'https://www.youtube.com/embed/nEvI_EdJJBI'),
(53, '2020-11-21 09:30:41', '나미야 잡화점의 기적', 'fantasy', '우연히 나미야 잡화점에 숨어 든 3인조 도둑 아츠야, 쇼타, 고헤이는 잡화점 문 틈으로 생선가게 뮤지션이라고 이름이 적힌 편지 한 통을 받게 된다.이들은 호기심에 열어본 편지가 32년 전에 쓰여진 사실을 알게 되고, 자신들이 장난 삼아 보낸 답장이 과거와 현재에 영향을 준다는 것을 깨닫는다. 그러는 사이 또다시 편지가 도착하고, 이곳에서 벌어진 일들이 모두 우연이 아닌 하나의 인연으로 연결된 것임을 알게 되는데...\r\n', '전체', '히로키 류이치', 'https://www.youtube.com/embed/9JBNdFI72uk'),
(54, '2020-11-21 09:30:41', '헝거게임-판엠의 불꽃', 'fantasy', '12개의 구역으로 이루어진 독재국가 <판엠>이 체재를 유지하기 위해 만든 생존 전쟁 <헝거게임>.\r\n\r\n<헝거게임>의 추첨식에서 캣니스는 어린 여동생의 이름이 호명되자 동생을 대신해 참가를 자청하며 주목을 받는다. 과거 자신을 위기에서 구해줬던 피타 역시 선발되어 미묘한 감정에 휩싸인다. 캣니스는 금지구역에서 함께 사냥을 했던 게일에게 가족을 부탁하며 생존을 겨루게 될 판엠의 수도 <캐피톨>로 향하는데…', '15', '게리로스', 'https://www.youtube.com/embed/9pfVCKaheGQ'),
(55, '2020-11-21 09:30:41', '나니아 연대기 : 새벽출정호의 항해', 'fantasy', '페번시가 남매 중 에드먼드와 루시, 사촌인 유스터스가 마법의 그림속으로 빨려 들어가 도착한 새벽 출정호에는 캐스피언 왕, 그리고 리피칩이 기다리고 있다. 이들과 함께 판타지 세계로의 항해에 오른 일행은 위험에 처한 나니아의 운명을 걸고, 신비한 5개의 섬에 흩어진 7자루의 마법의 검을 찾아 나서는데...', '전체', '마이클 앱티드', 'https://www.youtube.com/embed/HOU5aJFSgzw'),
(56, '2020-11-21 09:30:41', 'E.T.', 'fantasy', '어느 한적한 마을의 숲속에 우주선이 나타난다. 우주선에서 내린 외계인들은 지구의 각종 표본들을 채취하던 중 인간들이 나타나자 서둘러 지구를 떠나는데, 그 와중에 뒤쳐진 한 외계인만 홀로 남게 된다. 방황하던 외계인은 한 가정 집에 숨어들고, 그 집 꼬마 엘리어트과 조우하게 된다. 엘리어트은 외계인에게 E.T.(Extra-Terrestrial)란 칭호를 붙여주고 형 마이클과 여동생 거티에게 E.T.의 존재를 밝힌다. 그때부터 삼남매는 엄마의 눈을 속인 채 집안에서 몰래 E.T.를 돌봐준다.\r\n  어느새 아이들과 E.T.사이엔 끈끈한 정이 생기고, 특히 엘리어트는 E.T.와 텔레파시로 교감할 정도로 가까워진다. 그러나 E.T.는 자신의 별로 돌아가야할 몸. 그는 아이들의 도움을 받아 집안의 잡동사니로 자신의 별과 교신할 통신장비를 만든다. 그리고 할로윈 축제를 이용해, 우주선이 착륙했던 숲속으로 가서 그곳에 통신장비를 설치하지만, 그만 체력의 급격한 소모로 탈진 상태에 빠지는데...', '전체', '스티븐 스필버그', 'https://www.youtube.com/embed/DSx8Jobx-Gs'),
(57, '2020-11-21 09:30:41', '스타더스트', 'fantasy', '어느 날 신비의 별 하나가 마법의 영토 ‘스톰홀드’에 떨어진다. 첫 사랑 빅토리아(시에나 밀러)에게 사랑을 고백하던 인간 마을의 청년 트리스탄(찰리 콕스)은 그녀의 마음을 얻기 위해 하늘에서 떨어진 그 별을 갖고 오겠다는 허무맹랑한 약속을 하고 만다. 사랑을 얻기 위해 별을 찾아 금기의 땅 ‘스톰홀드’에 발을 디디게 된 트리스탄. 그리고 그 곳에서 만난 아름다운 별의 여인 이베인(클레어 데인즈).\r\n  이제 진정한 사랑을 얻으려는 청년 트린스탄(찰리 콕스)과 영원한 젊음을 쫓는 마녀 라미아(미셀 파이퍼), 스톰홀드의 왕이 되고픈 세 왕자, 그리고 정체불명의 다혈질 해적 세익스피어(로버트 드니로)까지, 원하는 모든 것을 이룰 수 있는 신비의 별, 이베인을 둘러싼 광활한 모험이 시작된다.', '12', '매튜 본', 'https://www.youtube.com/embed/VfYBKDyF-Dk'),
(58, '2020-11-21 09:30:41', '찰리와 초콜릿 공장', 'fantasy', ' 세계 누구에게나 사랑 받는 세계 최고의 초콜릿 공장인 \'윌리 웡카 초콜릿 공장\'. 매일 엄청난 양의 초콜릿을 생산해 세계 각국으로 운반하고 있지만 그 누구도 공장을 드나 드는 사람을 본 적이 없는 비밀의 공간이다. 공장보다 더 신비로운 수수께끼는 초콜릿 공장의 공장장인 윌리 웡카(조니 뎁)라는 인물. \r\n 웡카의 초콜릿 공장에 들어간 찰리는 눈앞에 펼쳐지는 놀라운 광경들에 입을 다물지 못한다. 한쪽엔 초콜릿 폭포가 흐르고 그 옆에선 쾌활한 움파 룸파 족들이 거대한 초콜릿 과자 산에 삽질을 하거나, 용머리 모양을 한 설탕 보트를 타고 초콜릿 강을 건너간다. 초콜릿 강가에는 꽈배기 사탕이 열리는 나무와 민트 설탕 풀이 자라고 있고 덤불 속에선 머쉬멜로우 체리크림이 익어간다. 한편, 찰리를 제외한 다른 네 명은 웡카의 놀라운 발명품들에는 관심도 없고 한결같이 욕심과 이기심, 승부욕과 과시욕에 눈이 멀어 자꾸만 문제를 일으키는데...', '전체', '팀 버튼', 'https://www.youtube.com/embed/OFVGCUIXJls'),
(59, '2020-11-21 09:30:41', '겨울왕국2', 'fantasy', '어느 날 부턴가 의문의 목소리가 엘사를 부르고, 평화로운 아렌델 왕국을 위협한다.\r\n트롤은 모든 것은 과거에서 시작되었음을 알려주며 엘사의 힘의 비밀과 진실을 찾아 떠나야한다고 조언한다.\r\n\r\n위험에 빠진 아렌델 왕국을 구해야만 하는 엘사와 안나는 숨겨진 과거의 진실을 찾아\r\n크리스토프, 올라프 그리고 스벤과 함께 위험천만한 놀라운 모험을 떠나게 된다.\r\n자신의 힘을 두려워했던 엘사는 이제 이 모험을 헤쳐나가기에 자신의 힘이 충분하다고 믿어야만 하는데…', '전체', '크리스 벅', 'https://www.youtube.com/embed/eSEs4B4H-EA'),
(60, '2020-11-21 09:30:41', '미드나잇 인 파리', 'fantasy', ' 매일 밤 1920년대로 떠난 \'길\'은 평소에 동경하던 예술가들과 친구가 되어 꿈 같은 시간을 보내게 되고 헤밍웨이와 피카소의 연인이자 뮤즈인 ‘애드리아나’(마리옹 꼬띠아르)를 만나게 된다. 시간이 지날수록 ‘길’은 예술과 낭만을 사랑하는 매혹적인 그녀에게 빠져들게 되는데…\r\n \r\n세기를 초월한 사랑은 이뤄질 수 있을까?', '15', '우디 앨런', 'https://www.youtube.com/embed/FAfR8omt-CY'),
(61, '2020-11-21 09:30:41', '나이브스 아웃', 'mystery', '베스트셀러 미스터리 작가가 85세 생일에 숨진 채 발견된다. \r\n그의 죽음의 원인을 파헤치기 위해 경찰과 함께 탐정 브누아 블랑이 파견 되는데…', '12', '라이언 존슨', 'https://www.youtube.com/embed/kYHXGPadHP4'),
(62, '2020-11-21 09:30:41', '에놀라 홈즈', 'mystery', '사라진 엄마를 찾아야 한다! 홈즈 가문답게 탐정 본능 장착하고 런던에 간 에놀라. 하지만 시작부터 도망자 신세의 귀족 청년과 엮여버렸다. 그 와중에 오빠 셜록까지 따돌려야 한다니. 미스터리 가득한 이 모험, 무사히 마칠 수 있을까?', '전체', '해리 브래드비어', 'https://www.youtube.com/embed/ZJEby-SJVGs'),
(63, '2020-11-21 09:30:41', '유주얼 서스펙트', 'mystery', '산페드로 부두 폭발 사고,유일한 생존자, 사라진 수천 만 달러! 그리고 베일에 가려진 인물 ‘카이저 소제’…\r\n수사관 데이브 쿠얀은 유일한 생존자인 ‘버벌’로부터 폭발 사고의 유력한 용의자로 지목되었던 5인에 대한 진술을 듣는다.\r\n‘버벌’의 진술과 함께 속속 드러나는 지난 6주간 있었던 그들의 화려한 범죄 행각, 하지만 정작 용의자들도 모르게 그들 위에 존재했던 전설 속 악마 ‘카이저 소제’의 존재가 부각되며 쿠얀은 혼란에 빠진다...\r\n \r\n치밀한 설계, 완벽하게 짜여진 범죄\r\n시간을 거스른 치열한 두뇌싸움이 시작된다!', '19', '브라이언 싱어', 'https://www.youtube.com/embed/Vdllo5o0OtA'),
(64, '2020-11-21 09:30:41', '기억의 밤', 'mystery', '새 집으로 이사 온 날 밤\r\n정체불명의 괴한들에게 납치된 형 유석.\r\n동생 진석은 형이 납치된 후\r\n매일 밤 환청과 환각에 시달리며 불안해한다.\r\n \r\n납치된지 19일째 되는 날 돌아온 유석은\r\n그동안의 모든 기억을 잃었다고 말한다.\r\n하지만 돌아온 뒤로 어딘가 변해버린 유석을 의심하던 진석은 매일 밤 사라지는 형을 쫓던 중 충격적인 사실과 마주하게 되는데...\r\n \r\n두 남자의 엇갈린 기억 속 감춰진 살인사건의 진실을 찾아야만 한다!', '15', '장항준', 'https://www.youtube.com/embed/g_S1FzvYJ2o'),
(65, '2020-11-21 09:30:41', '검은 사제들', 'mystery', '2015년 서울\r\n뺑소니 교통사고 이후 의문의 증상에 시달리는 한 소녀(박소담).\r\n잦은 돌출 행동으로 교단의 눈 밖에 난‘김신부’(김윤석)는 모두의 반대와 의심 속, 소녀를 구하기 위한 자신만의 계획을 준비한다.\r\n \r\n이를 위해선 모든 자격에 부합하는 또 한 명의 사제가 필요한 상황,\r\n모두가 기피하는 가운데 신학생인 ‘최부제’(강동원)가 선택되고,\r\n그는 ‘김신부’를 돕는 동시에 감시하라는 미션을 받게 된다.\r\n \r\n 그리고 마침내 소녀를 구할 수 있는 단 하루의 기회,\r\n김신부와 최부제는 모두의 목숨을 잃을 수도 있는 위험한 예식을 시작하는데…\r\n“절대 쳐다보지마. 이제부터 넌 여기 없는 거야”', '15', '장재현', 'https://www.youtube.com/embed/Jd-EXmSxV2A'),
(66, '2020-11-21 09:30:41', '셔터 아일랜드', 'mystery', '보스턴 셔터아일랜드의 정신병원에서 환자가 실종되는 사건이 발생한다. 연방보안관 테디 다니엘스(레오나르도 디카프리오)는 수사를 위해 동료 척(마크 러팔로)과 함께 셔터아일랜드로 향한다. 셔터 아일랜드에 위치한 이 병원은 중범죄를 저지른 정신병자를 격리하는 병동으로 탈출 자체가 불가능하다. 하지만 자식 셋을 죽인 혐의를 받고 있는 여인이 이상한 쪽지만을 남긴 채 감쪽같이 사라지고, 테디는 수사를 위해 의사, 간호사, 병원관계자 등을 심문하지만 모두 입이라도 맞춘 듯 꾸며낸 듯한 말들만 하고, 수사는 전혀 진척되지 않는다. 설상가상 폭풍이 불어 닥쳐 테디와 척은 섬에 고립되게 되고, 그들에게 점점 괴이한 일들이 일어나기 시작한다.', '15', '마틴 스코세이지', 'https://www.youtube.com/embed/5iaYLCiq5RM'),
(67, '2020-11-21 09:30:41', '겟 아웃', 'mystery', '흑인 남자가 백인 여자친구 집에 초대 받으며 벌어지는 이야기', '15', '조던 필레', 'https://www.youtube.com/embed/5-H7DpEBZGo'),
(68, '2020-11-21 09:30:41', '메멘토', 'mystery', '아내가 살해당한 후, 10분밖에 기억 못하는 단기기억상실증에 걸린 남자가 사진, 메모, 문신으로 남긴 기록을 따라 범인을 쫓는 기억 추적 스릴러 미스터리', '15', '크리스토퍼 놀란', 'https://www.youtube.com/embed/0yxGKhyCGXo'),
(69, '2020-11-21 09:30:41', '아이덴티티', 'mystery', '폭풍우가 몰아치는 어느 밤... 네바다 주의 사막에 위치한 외딴 모텔에 10명의 사람들이 모여든다. 리무진 운전사와 그가 태우고 가던 여배우, 경찰과 그가 호송하던 살인범, 라스베이거스 매춘부와 신혼부부, 신경질적인 모텔 주인까지 포함한 총 11명. 사나운 폭풍우로 길은 사방이 막혀버리고 사람들은 어둠과 폭우가 걷히기를 기다리지만 연락이 두절된 호텔에 갇힌 이들은 하나 둘씩 살해당하기 시작한다.\r\n  죽음으로 시작된 살인의 그림자는 그들을 극도의 공포로 몰아간다. 현장에 남겨진 것이라곤 모텔 룸 넘버 10이 적힌 열쇠뿐... 연이은 죽음의 현장에는 9,8,7.. 카운트 다운을 알리는 열쇠만이 남아 끝나지 않은 살인을 예고하다. 서로가 서로를 의심하는 가운데 모두가 기억하기 싫은 비밀이 서서히 베일을 벗는데...', '15', '제임스 맨골드', 'https://www.youtube.com/embed/LkAC4u8inU0'),
(70, '2020-11-21 09:30:41', '인비저블 게스트', 'fantasy', '의문의 습격으로 살해 당한 ‘로라’\r\n ‘아드리안’은 연인의 죽음에 절망하고, 범인은 흔적도 없이 사라졌다.\r\n \r\n유력한 용의자로 누명을 쓴 ‘아드리안’은 승률 100%의 변호사 ‘버지니아’를 선임한다.\r\n그리고 자신의 무죄를 입증하기 위해 고군분투하던 중 과거 그와 ‘로라’가 은폐한 교통사고와 숨겨진 연관성을 찾게 되는데…\r\n \r\n남은 시간은 단 3시간, 사건을 재구성해 무죄를 입증해야 한다!', '15', '오리올 파울로', 'https://www.youtube.com/embed/epCg2RbyF80'),
(71, '2020-11-21 09:30:41', '신세계', 'noil', '"너, 나하고 일 하나 같이 하자"\r\n 경찰청 수사 기획과 강과장(최민식)은 국내 최대 범죄 조직인 \'골드문\'이 기업형 조직으로 그 세력이 점점 확장되자 신입경찰 이자성(이정재)에게 잠입 수사를 명한다. 그리고 8년, 자성은 골드문의 2인자이자 그룹 실세인 정청(황정민)의 오른팔이 되기에 이른다.\r\n \r\n "우리 브라더는 그냥 딱, 이 형님만 믿으면 돼야!"\r\n 골드문 회장이 갑자기 사망하자, 강과장(최민식)은 후계자 결정에 직접 개입하는 \'신세계\' 작전을 설계한다. 피도 눈물도 없는 후계자 전쟁의 한 가운데, 정청(황정민)은 8년 전, 고향 여수에서 처음 만나 지금까지 친형제처럼 모든 순간을 함께 해 온 자성(이정재)에게 더욱 강한 신뢰를 보낸다.\r\n \r\n "약속 했잖습니까... 이번엔 진짜 끝이라고"\r\n 한편, 작전의 성공만 생각하는 강과장(최민식)은 계속해서 자성(이정재)의 목을 조여만 간다. 시시각각 신분이 노출될 위기에 처한 자성(이정재)은 언제 자신을 배신할 지 모르는 경찰과, 형제의 의리로 대하는 정청(황정민) 사이에서 갈등하게 되는데…', '19', '박훈정', 'https://www.youtube.com/embed/rvLMVcRkRfY'),
(72, '2020-11-21 09:30:41', '달콤한 인생', 'noil', '돌이킬 수 없다면, 끝까지 폼나게 간다!', '19', '김지운', 'https://www.youtube.com/embed/sTFFXAa13ok'),
(73, '2020-11-21 09:30:41', '비열한 거리', 'noil', '삼류조폭조직의 2인자 병두. 조직의 보스와 치고 올라오는 후배들 틈에서 제대로 된 기회한번 잡지 못하는 그는, 조직 내에서도 하는 일이라곤 떼인 돈 받아주기 정도인 별볼일 없는 인생이다. 병든 어머니와 두 동생까지 책임져야 하는 그에게 남은 것은 쓰러져가는 철거촌 집 한 채 뿐. 삶의 무게는 스물아홉 병두의 어깨를 무겁게 짓누른다.\r\n  어렵사리 따낸 오락실 경영권마저 보스를 대신에 감방에 들어가는 후배에게 뺏긴 병두는 다시 한번 절망에 빠지지만, 그런 그에게도 기회가 온다. 조직의 뒤를 봐주는 황회장이 은밀한 제안을 해온 것. 황회장은 미래를 보장할 테니 자신을 괴롭히는 부장검사를 처리해달라는 부탁을 한다. 병두, 고심 끝에 위험하지만 빠른 길을 선택하기로 한다.\r\n  황회장의 손을 잡음으로써 가족들의 생계를 걱정하지 않아도 되게 된 병두는 영화감독이 되어 자신을 자신을 찾아온 동창 민호와의 우정도, 첫사랑 현주와의 사랑도 키워나가며 이제야 인생을 사는 것 같다는 생각을 한다. 그렇게 새로운 삶에 대한 꿈을 키워나가던 어느 날, 병두는 동창 민호에게 그 누구에게도 털어놓지 못했던 속내를 털어놓게 되는데… 민호야, 너는 내 편 맞지?', '19', '유하', 'https://www.youtube.com/embed/qVAHaz7cpwc'),
(74, '2020-11-21 09:30:41', '범죄와의 전쟁', 'noil', '1990년 범죄와의 전쟁이 선포되자 조직의 의리는 금이 가고 넘버원이 되고 싶은 나쁜 놈들 사이의 배신이 시작된다. 살아남기 위해 벌이는 치열한 한판 승부, 최후에 웃는 자는 과연 누가 될 것인가?', '19', '윤종빈', 'https://www.youtube.com/embed/9bu_FJGpAWU'),
(75, '2020-11-21 09:30:41', '아저씨', 'noil', '불행한 사건으로 아내를 잃고 세상을 등진 채 전당포를 꾸려가며 외롭게 살아가는 전직 특수요원 태식. 찾아오는 사람이라곤 전당포에 물건을 맡기러 오는 사람들과 옆집소녀 소미뿐이다. 세상으로부터 버림받은 소미와 함께 보내는 시간이 많아지면서 태식과 소미는 서로 마음을 열며 친구가 되어간다.\r\n 그러던 어느 날 소미가 갑자기 사라진다. 소미 엄마가 범죄사건에 연루되면서 같이 납치되고 만 것이다. 소미의 행방을 쫓아 다시 세상 밖으로 나오게 된 태식. 단 하나뿐인 친구인 소미를 위험에서 지켜내기 위해 범죄조직과 모종의 거래를 하지만 소미의 행방은 여전히 묘연하고, 경찰이 태식을 뒤쫓기 시작하면서 태식은 범죄조직과 경찰 양 쪽의 추격을 받게 된다. 그 과정에서 베일에 싸여 있던 태식의 비밀스런 과거도 드러나기 시작하는데…', '19', '이정범', 'https://www.youtube.com/embed/Ver2ilDRLLk'),
(76, '2020-11-21 09:30:41', '내부자들', 'noil', '자신을 폐인으로 만든 일당에게 복수를 계획하는 정치깡패 안상구\r\n비자금 파일과 안상구라는 존재를 이용해 성공하고 싶은 무족보 검사 우장훈\r\n그리고 비자금 스캔들을 덮어야 하는 대통령 후보와 재벌, 그들의 설계자 이강희\r\n \r\n과연 살아남는 자는 누가 될 것인가?', '19', '우민호', 'https://www.youtube.com/embed/AnacC1N_PK4'),
(77, '2020-11-21 09:30:41', '언터처블', 'noil', '미금주령 시대의 대표적인 갱단 보스 알 카포네(Al Capone: 로버트 드니로 분)는 온갓 범죄를 저지르면서도 경찰의 묵인 아래 막대한 돈을 모아 경찰이나 정치인들을 매수해 활계를 친다. 미연방경찰 FBI 안에서는 알 카포네를 잡기 위해 특수 조직을 만든다. 이 조직의 책임자인 엘리오트 네스(케빈 코스트너 분)는 부패하지 않은 경찰들로 팀을 구성한다. 여기에는 노년의 순찰 경관 짐 말론(Jim Malone: 숀 코넬리 분)과 아직 때묻지 않은 경찰학교 졸업생 죠지 스톤(George Stone: 앤디 가르시아 분), 알 카포네의 재정을 조사하는 회계사 오스카 월런스(Oscar Wallace: 찰리 마틴 스미스 분)로 팀이 구성한다. 이들의 이름인 ‘언터쳐블스’는 알 카포네가 돈으로도 매수할 수 없는 사람들을 뜻한다.\r\n  알 카포네의 전성 시절에는 경찰도 부패의 극에 도달해있었다. 대부분의 간부들이 갱들로부터 뇌물을 받고있었다. 카포네를 비롯한 갱 조직을 타파하려는 특수수사반을 조직한 네스 반장은, 강직한 성품의 경관들을 휘하에 모아서 갱들과의 싸움을 시작했다. 그와 부하들은 전혀 뇌물과는 거리가 멀었기에, 갱들은 그들을 가리켜 ‘손댈 수 없는 사람들’이라고 부르기 시작했고 이것이 그들을 상징하는 말로 된 것이다. 네스 반장의 이 조직은 후에 FBI의 모체가 된다. 그래서 지금도 FBI의 수사관을 상징하는 말로 넓게 쓰이고 있기도 하다.', '19', '브라이언 드 팔마', 'https://www.youtube.com/embed/2cGat1xI8G8'),
(78, '2020-11-21 09:30:41', '디파티드', 'noil', '{보스톤, 수십년 전. 난 내가 처한 환경의 산물이 되기보다, 환경이 내가 만든 산물이 되길 원한다. 과거엔 우리에게 교회란 게 있었다. 그것은 우리가 각자 가졌다는 유일한 방식이었다. 콜럼버스의 기사들은 머리통을 깨부시는 정말 사나운 놈들이었다. 이탈리아 놈들은 자신들의 몫으로 도시의 한 부분을 접수했다. 한 아일랜드인이 일자릴 구할 수 조차 없었던 때로부터 20년 후, 우린 \'대통령제\'를 따르기로 했다. 교회는 이제 편히 잠드시길.. 그게 바로 깜둥이들이 깨닫지 못한 부분이다. 내가 깜둥이들에 비해 아는 게 하나 있다면, 바로 이거지. 아무도 알아서 주진 않는다. 스스로 받아 내야 하는 것이다.}\r\n  남부 보스턴 매사츄세츠 주 경찰청은 프랭크 코스텔로(잭 니콜슨)가 이끄는 막강한 세력을 지닌 보스턴 최대 범죄조직망을 일망타진하기 위해 신참 경찰 빌리 코스티건(레오나르도 디카프리오)을 조직에 침투시킨다. 빌리가 경찰 뱃지를 반납하고 보스턴 길거리를 떠돌다 코스텔로의 신임을 얻기 위해 애쓰는 동안 또 다른 신참 콜린 설리반(맷 데이먼)은 경찰청 내에서 승승장구하여 특별 수사반에 배치된다.\r\n  특별 수사반의 임무 역시 코스텔러를 제거하는 것. 그러나 사실 콜린은 경찰청에 투입된 코스텔로의 첩자. 경찰청의 동태를 사전에 코스텔로에게 알리는 게 그의 진짜 임무였던 것이다. 결국 갱단과 경찰이 서로 상대방의 조직에 위장 침투한 것이다. 빌리와 콜린이 서로의 임무를 수행하는 동안 양쪽 조직 모두 첩자의 존재를 눈치챈다. 언제 정체가 탄로날지 모르는 상황 속에서 두 사람은 상대방의 정체를 캐내기 위해 혈안이 된다. 상대보다 한발 늦으면 자신이 죽는 상황, 두 남자는 서로의 운명에 비극의 총구를 겨눈다.', '19', '마틴 스콜세지', 'https://www.youtube.com/embed/iQpb1LoeVUc'),
(79, '2020-11-21 09:30:41', '시티 오브 갓', 'noil', '가난과 폭력으로 찌든 브라질 최대 빈민가. 어느 때부턴가 사람들은 이곳을 ‘신의 도시’라 부르기 시작했다.\r\n 희망이 보이지 않는 이곳에서 태어난 세 친구 로키, 리틀 제, 베니는 마약거래와 범죄에 무방비로 노출된 채 어린 시절을 보내왔다. 이런 환경에서 이들이 꿈꿀 수 있는 유일한 미래는 갱단의 우두머리가 되어 도시를 장악하는 것. 국 리틀 제와 베니는 그 꿈을 이루기 위해 총을 들고들과 다른 길을 선택한 로킷은 신문기자의 꿈을 키우게 되는데...', '19', '페르난도 메이렐레스', 'https://www.youtube.com/embed/5g80D_80j8g'),
(80, '2020-11-21 09:30:41', '원스 어폰 어 타임 인 아메리카', 'noil', '1921년, 좀도둑질을 일삼던 누들스는 맥스를 비롯한 친구들과 함께 밀수품 운반 일을 하며 돈을 벌어 들인다. 누들스 무리에 위협을 느낀 벅시는 누들스의 친구를 죽이고, 이에 분노한 누들스는 벅시를 살해한 후 감옥에 들어가게 된다.\r\n 1932년, 출소한 누들스는 어린 시절 첫사랑 데보라와 밀주 사업으로 크게 성공한 맥스를 다시 만나지만, 금주법 철폐로 그들의 밀주 사업도 위기를 맞는다. 맥스는 누들스에게 연방준비은행을 털 것을 제안하지만 누들스는 거절한다.\r\n 1968년, 베일리 재단 파티에 초대 받은 누들스는 재단 창립 기념 사진 속에서 데보라를 발견하고\r\n 그녀를 찾아가 자신을 초대한 베일리 장관에 대해 묻지만 그를 찾지 말라며 경고한다.\r\n 그녀의 만류에도 누들스는 마침내 의문의 베일리 장관과 마주하게 되는데...', '19', '세르지오 레오네', 'https://www.youtube.com/embed/lFw062jAYR0');

-- --------------------------------------------------------

--
-- 테이블 구조 `2_3_movie_actor`
--

CREATE TABLE `2_3_movie_actor` (
  `ID` int(11) NOT NULL,
  `movie_ID` int(11) NOT NULL,
  `name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `2_3_movie_actor`
--

INSERT INTO `2_3_movie_actor` (`ID`, `movie_ID`, `name`) VALUES
(2, 1, '올랜도 블룸'),
(3, 1, '에바 그린'),
(4, 1, '리암 니슨'),
(5, 1, '에드워드 노튼'),
(6, 1, '제레미 아이언스'),
(7, 2, '황정민'),
(8, 2, '이정재'),
(9, 2, '박정민'),
(10, 3, '곽도원'),
(11, 3, '김대명'),
(12, 3, '김희원'),
(13, 3, '김상호'),
(14, 4, '제라드 버틀러'),
(15, 4, '모레나 바카린'),
(16, 4, '스콧 글렌'),
(17, 6, '메이지 윌리암스'),
(18, 6, '안야 테일러 조이'),
(19, 6, '찰리 히튼'),
(20, 6, '앨리스 브라가'),
(21, 7, '제시카 차스테인'),
(22, 7, '콜린 파렐'),
(23, 7, '존 말코비치'),
(24, 7, '커먼'),
(25, 8, '라이언 고슬링'),
(26, 8, '캐리 멀리건'),
(27, 8, '브라이언 크랜스톤'),
(28, 9, '존 데이비드 워싱턴'),
(29, 9, '로버트 패틴슨'),
(30, 9, '엘리자베스 데비키'),
(31, 9, '마이클 케인'),
(32, 10, '톰 크루즈'),
(33, 10, '에밀리 블런트'),
(34, 10, '빌 팩스톤'),
(35, 10, '브렌단 글리슨'),
(36, 5, '장혁'),
(37, 5, '김현수'),
(38, 5, '조 타슬림'),
(39, 5, '정만식'),
(40, 11, '이채영'),
(41, 11, '최철호'),
(42, 11, '조정민'),
(43, 11, '간미연'),
(44, 12, '문남숙'),
(45, 12, '장민혁'),
(46, 12, '조현정'),
(47, 12, '김보영'),
(48, 13, '댄 스티븐스'),
(49, 13, '알리슨 브리'),
(50, 13, '세일라 밴드'),
(51, 14, '왕정'),
(52, 14, '증경화'),
(53, 14, '부맹백'),
(54, 14, '세실리아 최'),
(55, 15, '이토요 마리에'),
(56, 15, '이나바 유우'),
(57, 15, '소메타니 쇼타'),
(58, 15, '오시나리 슈고'),
(59, 16, '베고냐 바르가스'),
(60, 16, '이반 마르코스'),
(61, 16, '베아 세구라'),
(62, 16, '세르지오 카스텔라노스'),
(63, 17, '키타히라 리에'),
(64, 17, '아사카와 나나'),
(65, 17, '고지마 후지코'),
(66, 17, '마츠다 루카'),
(67, 18, '이세영'),
(68, 18, '박지영'),
(69, 18, '박효주'),
(70, 18, '박소이'),
(71, 19, '플로렌스 퓨'),
(72, 19, '잭 레이너'),
(73, 19, '윌 폴터'),
(74, 19, '윌리엄 잭슨 하퍼'),
(75, 20, '소피 스켈톤'),
(76, 20, '조나단 스캐치'),
(77, 20, '제프 검'),
(78, 20, '마커스 반코'),
(79, 21, '류승범'),
(80, 21, '임창정'),
(81, 21, '헌영'),
(82, 21, '신해철'),
(83, 22, '히이라기 루미'),
(84, 22, '이리노 미유'),
(85, 22, '나츠키 마리'),
(86, 22, '나이토 타카시'),
(87, 23, '장민혁'),
(88, 23, '한신'),
(89, 23, '공경은'),
(90, 23, '김용준'),
(91, 24, '카미키 류노스케'),
(92, 24, '카미시라이시 모네'),
(93, 24, '나가사와 마시미'),
(94, 24, '나리타 료'),
(95, 25, '미즈타 와사비'),
(96, 25, '오오하라 메구미'),
(97, 25, '키무라 스바루'),
(98, 25, '세키 토모카즈'),
(99, 26, '이선호'),
(100, 26, '홍시호'),
(101, 26, '김영선'),
(102, 26, '우정신'),
(103, 27, '아시다 마나'),
(104, 27, '이시바시 히이로'),
(105, 27, '우라가미 세이슈'),
(106, 27, '모리사키 윈'),
(107, 28, '키무라 쥬리'),
(108, 28, '요시무라 하루카'),
(109, 28, '치스가 하루카'),
(110, 28, '사쿠라 아야네'),
(111, 29, '박영남'),
(112, 29, '김환진'),
(113, 29, '강희선'),
(114, 29, '여민정'),
(115, 30, '사문영'),
(116, 30, '남도형'),
(117, 30, '서반석'),
(118, 30, '홍진욱'),
(119, 31, '라이언 고슬링'),
(120, 31, '엠마스톤'),
(121, 31, '존 레전드'),
(122, 31, '로즈마리 드윗'),
(123, 32, '도널 글리슨'),
(124, 32, '레이첼 맥아담스'),
(125, 32, '빌 나이'),
(126, 33, '에밀리아 클라크'),
(127, 33, '샘 클라플린'),
(128, 33, '매튜 루이스'),
(129, 33, '제나 콜먼'),
(130, 34, '송운화'),
(131, 34, '왕대륙'),
(132, 34, '이옥새'),
(133, 34, '간정예'),
(134, 35, '한효주'),
(135, 35, '김대명'),
(136, 35, '도지한'),
(137, 35, '박신혜'),
(138, 36, '키이라 나이틀리'),
(139, 36, '마크 러팔로'),
(140, 36, '애덤 리바인'),
(141, 37, '박보영'),
(142, 37, '김영광'),
(143, 37, '강기영'),
(144, 37, '고규필'),
(145, 38, '엄태웅'),
(146, 38, '한가인'),
(147, 38, '이제훈'),
(148, 38, '수지'),
(149, 38, '조정석'),
(150, 39, '이승기'),
(151, 39, '문채원'),
(152, 39, '이서진'),
(153, 40, '임수정'),
(154, 40, '이선균'),
(155, 40, '류승룡'),
(156, 40, '이광수'),
(157, 41, '류승룡'),
(158, 41, '이하늬'),
(159, 50, '고창식'),
(160, 41, '진선규'),
(161, 41, '이동휘'),
(162, 42, '아마르 칸'),
(163, 42, '마드하반'),
(164, 42, '셔먼 조쉬'),
(165, 43, '심은경'),
(166, 43, '나문희'),
(167, 43, '성동일'),
(168, 43, '박인환'),
(169, 44, '김남길'),
(170, 44, '손예진'),
(171, 44, '유해진'),
(172, 44, '이경영'),
(173, 45, '박서준'),
(174, 45, '강하늘'),
(175, 45, '성동일'),
(176, 45, '박하선'),
(177, 46, '유해진'),
(178, 46, '이준'),
(179, 46, '조윤희'),
(180, 47, '잭 블랙'),
(181, 47, '조안 쿠삭'),
(182, 47, '마이크 화이트'),
(183, 48, '차태현'),
(184, 48, '박보영'),
(185, 48, '왕석현'),
(186, 49, '황정민'),
(187, 49, '엄정화'),
(188, 49, '이한위'),
(189, 50, '차태현'),
(190, 50, '강예원'),
(191, 50, '이문수'),
(192, 51, '에디 레드메인'),
(193, 51, '캐서린 워터스턴'),
(194, 51, '댄 포글러'),
(195, 52, '에바 그린'),
(196, 52, '에이사 버터필드'),
(197, 52, '사무엘 L. 잭슨'),
(198, 53, '야마다 료스케'),
(199, 53, '니시다 토시유키'),
(200, 53, ' 무라카미 니지로'),
(201, 54, '제니퍼 로렌스'),
(202, 54, '조쉬 허처슨'),
(203, 54, '리암 헴스워스'),
(204, 55, '스캔다 케이니스'),
(205, 55, '반스'),
(206, 55, '조지 헨리'),
(207, 56, '디 월리스'),
(208, 56, '피터 코요테'),
(209, 56, '헨리 토머스'),
(210, 57, '찰리 콕스'),
(211, 57, '클레어 데인즈'),
(212, 57, '미셸 파이퍼'),
(213, 58, '조니뎁'),
(214, 58, '프레디 하이모어'),
(215, 58, '데이빗 켈리'),
(216, 59, '크리스틴 벨'),
(217, 59, '이디나 멘젤'),
(218, 59, '조시 게드'),
(219, 60, '오웰 윌슨'),
(220, 60, '마리옹 꼬띠아르'),
(221, 60, '레이첼 맥아담스'),
(239, 61, '니엘 크레이그'),
(240, 61, '크리스 에반스'),
(241, 61, '아나 디 아르마스'),
(242, 62, '밀리 바비 브라운'),
(243, 62, '헨리 카빌'),
(244, 62, '샘 클라플린'),
(245, 63, '스티븐 볼드윈'),
(246, 63, '가브리엘 번'),
(247, 63, '채즈 팰민테리'),
(248, 64, '강하늘'),
(249, 64, '김무열'),
(250, 64, '나영희'),
(251, 65, '김윤석'),
(252, 65, '강동원'),
(253, 65, '박소담'),
(254, 66, '레오나르도 디카프리오'),
(255, 66, '마크 러팔로'),
(256, 66, '벤 킹슬리'),
(257, 67, '다니엘 칼루야'),
(258, 67, '앨리슨 윌리암스'),
(259, 67, '브래드리 휘트포드'),
(260, 68, '가이 피어스'),
(261, 68, '스티븐 토보로우스키'),
(262, 68, '캐리 앤 모스'),
(263, 69, '존 쿠삭'),
(264, 69, '레이 리오타'),
(265, 69, '아만다 피트'),
(266, 70, '마리오 카사스'),
(267, 70, '바바라 레니'),
(268, 70, '호세 코로나도'),
(269, 71, '이정재'),
(270, 71, '황정민'),
(271, 71, '최민식'),
(272, 72, '이병헌'),
(273, 72, '황정민'),
(274, 72, '신민아'),
(275, 73, '조인성'),
(276, 73, '천호진'),
(277, 73, '남궁민'),
(278, 74, '최민식'),
(279, 74, '하정우'),
(280, 74, '조진웅'),
(281, 75, '원빈'),
(282, 75, '김새론'),
(283, 75, '백윤식'),
(284, 76, '이병헌'),
(285, 76, '조승우'),
(286, 76, '백윤식'),
(287, 77, '케빈 코스트너'),
(288, 77, '찰스 마틴 스미스'),
(289, 77, '앤디 가르시아'),
(290, 78, '레오나르도 디카프리오'),
(291, 78, '맷 데이먼'),
(292, 78, '잭 니콜슨'),
(293, 79, '알렉산드레 로드리게즈'),
(294, 79, '리안드로 퍼미노'),
(295, 79, '펠리페 하겐센'),
(296, 80, '로버트 드 니로'),
(297, 80, '제임스 우즈'),
(298, 80, '제니퍼 코넬리');

-- --------------------------------------------------------

--
-- 테이블 구조 `2_4_movie_review`
--

CREATE TABLE `2_4_movie_review` (
  `ID` int(11) NOT NULL,
  `registered` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_ID` int(11) NOT NULL,
  `movie_ID` int(11) NOT NULL,
  `comment` text NOT NULL,
  `score` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `2_4_movie_review`
--

INSERT INTO `2_4_movie_review` (`ID`, `registered`, `user_ID`, `movie_ID`, `comment`, `score`) VALUES
(1, '2020-11-23 09:18:59', 1, 31, '재밌어요!', 5),
(4, '2020-11-25 13:47:54', 7, 31, '좋았어요!ㅎㅎ', 2);

-- --------------------------------------------------------

--
-- 테이블 구조 `3_0_event`
--

CREATE TABLE `3_0_event` (
  `ID` int(11) NOT NULL,
  `registered` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` enum('movie','sale','corona') NOT NULL DEFAULT 'sale',
  `title` varchar(50) NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 테이블의 덤프 데이터 `3_0_event`
--

INSERT INTO `3_0_event` (`ID`, `registered`, `type`, `title`, `content`) VALUES
(1, '2020-11-17 08:50:57', 'sale', '모든요일 6천원 할인', '*선착순 할인으로, 빠른 소진이 예상되니 관람을 서두르세요! *\n\n모든요일 6,000원 할인 받고\n"일상 속 영화두기"\n-----함께해요------\n\n기간 : 2020.11.11~2021.01.01\n대상 : 명지대 재학생'),
(2, '2020-11-25 14:31:52', 'sale', '안심 영화관 만들기', ''),
(3, '2020-11-25 14:31:52', 'corona', '상영관 내 거리두기', ''),
(4, '2020-11-25 14:52:50', 'movie', '영화 \'런\' 개봉 이벤트', '');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `1_0_user`
--
ALTER TABLE `1_0_user`
  ADD PRIMARY KEY (`ID`);

--
-- 테이블의 인덱스 `1_1_user_genre`
--
ALTER TABLE `1_1_user_genre`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Genre` (`user_ID`);

--
-- 테이블의 인덱스 `1_2_user_movie`
--
ALTER TABLE `1_2_user_movie`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `user` (`user_ID`),
  ADD KEY `movie` (`movie_ID`);

--
-- 테이블의 인덱스 `1_3_user_reserve`
--
ALTER TABLE `1_3_user_reserve`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `theater` (`theater_ID`),
  ADD KEY `user` (`user_ID`),
  ADD KEY `movie` (`movie_ID`);

--
-- 테이블의 인덱스 `1_4_user_reserve_seats`
--
ALTER TABLE `1_4_user_reserve_seats`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `reserve` (`reserve_ID`);

--
-- 테이블의 인덱스 `2_0_movie_location`
--
ALTER TABLE `2_0_movie_location`
  ADD PRIMARY KEY (`ID`);

--
-- 테이블의 인덱스 `2_1_movie_theater`
--
ALTER TABLE `2_1_movie_theater`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `Location` (`location_ID`);

--
-- 테이블의 인덱스 `2_2_movie`
--
ALTER TABLE `2_2_movie`
  ADD PRIMARY KEY (`ID`);

--
-- 테이블의 인덱스 `2_3_movie_actor`
--
ALTER TABLE `2_3_movie_actor`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `movie_actor` (`movie_ID`);

--
-- 테이블의 인덱스 `2_4_movie_review`
--
ALTER TABLE `2_4_movie_review`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `user` (`user_ID`),
  ADD KEY `movie` (`movie_ID`);

--
-- 테이블의 인덱스 `3_0_event`
--
ALTER TABLE `3_0_event`
  ADD PRIMARY KEY (`ID`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `1_0_user`
--
ALTER TABLE `1_0_user`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- 테이블의 AUTO_INCREMENT `1_1_user_genre`
--
ALTER TABLE `1_1_user_genre`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- 테이블의 AUTO_INCREMENT `1_2_user_movie`
--
ALTER TABLE `1_2_user_movie`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- 테이블의 AUTO_INCREMENT `1_3_user_reserve`
--
ALTER TABLE `1_3_user_reserve`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- 테이블의 AUTO_INCREMENT `1_4_user_reserve_seats`
--
ALTER TABLE `1_4_user_reserve_seats`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;
--
-- 테이블의 AUTO_INCREMENT `2_0_movie_location`
--
ALTER TABLE `2_0_movie_location`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- 테이블의 AUTO_INCREMENT `2_1_movie_theater`
--
ALTER TABLE `2_1_movie_theater`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;
--
-- 테이블의 AUTO_INCREMENT `2_2_movie`
--
ALTER TABLE `2_2_movie`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;
--
-- 테이블의 AUTO_INCREMENT `2_3_movie_actor`
--
ALTER TABLE `2_3_movie_actor`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=299;
--
-- 테이블의 AUTO_INCREMENT `2_4_movie_review`
--
ALTER TABLE `2_4_movie_review`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- 테이블의 AUTO_INCREMENT `3_0_event`
--
ALTER TABLE `3_0_event`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- 덤프된 테이블의 제약사항
--

--
-- 테이블의 제약사항 `1_1_user_genre`
--
ALTER TABLE `1_1_user_genre`
  ADD CONSTRAINT `user_genre` FOREIGN KEY (`user_ID`) REFERENCES `1_0_user` (`ID`);

--
-- 테이블의 제약사항 `1_2_user_movie`
--
ALTER TABLE `1_2_user_movie`
  ADD CONSTRAINT `movie` FOREIGN KEY (`movie_ID`) REFERENCES `2_2_movie` (`ID`),
  ADD CONSTRAINT `user` FOREIGN KEY (`user_ID`) REFERENCES `1_0_user` (`ID`);

--
-- 테이블의 제약사항 `1_3_user_reserve`
--
ALTER TABLE `1_3_user_reserve`
  ADD CONSTRAINT `movie_reserve` FOREIGN KEY (`movie_ID`) REFERENCES `2_2_movie` (`ID`),
  ADD CONSTRAINT `theater_reserve` FOREIGN KEY (`theater_ID`) REFERENCES `2_1_movie_theater` (`ID`),
  ADD CONSTRAINT `user_reserve` FOREIGN KEY (`user_ID`) REFERENCES `1_0_user` (`ID`);

--
-- 테이블의 제약사항 `1_4_user_reserve_seats`
--
ALTER TABLE `1_4_user_reserve_seats`
  ADD CONSTRAINT `reserve_seat` FOREIGN KEY (`reserve_ID`) REFERENCES `1_3_user_reserve` (`ID`);

--
-- 테이블의 제약사항 `2_1_movie_theater`
--
ALTER TABLE `2_1_movie_theater`
  ADD CONSTRAINT `location_theater` FOREIGN KEY (`location_ID`) REFERENCES `2_0_movie_location` (`ID`);

--
-- 테이블의 제약사항 `2_3_movie_actor`
--
ALTER TABLE `2_3_movie_actor`
  ADD CONSTRAINT `movie_actor` FOREIGN KEY (`movie_ID`) REFERENCES `2_2_movie` (`ID`);

--
-- 테이블의 제약사항 `2_4_movie_review`
--
ALTER TABLE `2_4_movie_review`
  ADD CONSTRAINT `user_movie` FOREIGN KEY (`movie_ID`) REFERENCES `2_2_movie` (`ID`),
  ADD CONSTRAINT `user_review` FOREIGN KEY (`user_ID`) REFERENCES `1_0_user` (`ID`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
